:root {
  --mm-color1: rgba(243, 241, 241,1);
  --mm-color2: rgba(216, 214, 215,1);
  --mm-color1-dark: rgba(36, 36, 36,1);
  --mm-color2-dark:  rgba(36, 36, 36,);
  --mm-outline: rgb(245,6,6);
  --grey-200: #585858;
}
.navigation-main {
  .wbcmetismenu {
    display: flex;
    gap: 1rem;
    flex: 1 1 0%;
    flex-direction: row;
  }
  li.wbc-dropdown.parent {
    position: static;
  }
}
.wbcmetismenu {
  >li.level-1 > ul {
    min-width: 12rem;
  }
  &.menu-horizontal {
    flex: 1 0 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    @media(min-width: 992px) {
      display: flex;
      flex: 1 1 0%;
      flex-direction: row;
    }
    > li {
      position: relative;

      &.level-1 {
        padding: .5rem 1rem;
        > ul {
          min-width: 12rem;
        }
      }
    }
  }
  &.mod-menu {
    margin: 0;

    .wbcmetismenu-item {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      font-size: 1.1rem;
      font-weight: 400;
      line-height: 1.5;
      padding: .5rem;
      &.parent {
        position: static;
      }
      &.level-3 {
        padding: 0;
      }
      .wbcmetis-icon {
        padding-right: .5rem;
        text-align: center;
        min-width: 36px;
      }
      > ul {
        position: absolute;
        top: 100%;
        z-index: 1001;
        display: block;
        padding: 1rem;
        list-style: none;
        box-shadow: 0px 15px 10px -15px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0px 15px 10px -15px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0px 15px 10px -15px rgba(0, 0, 0, 0.1);
        &.sublevel-3 {
          padding: 0;
        }
      }
      > button.wbcmetismenue-toggler-heading {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        width: 100%;
      }
      .wbcmetismenue_level2_btn {
        display: none;
      }

      .wbcmetismenu-link {
        display: flex;
        flex: 1 1 auto;
        flex-wrap: wrap;

        &.fa:before,
        &.fas:before,
        &.far:before,
        &.fal:before,
        &.fad:before,
        &.fab:before,
        > span.fa:before,
        > span.fas:before,
        > span.far:before,
        > span.fal:before,
        > span.fad:before,
        > span.fab:before {
          margin-right: 0.3rem;
        }
        img {
          max-width: 80px;
          height: auto;
          padding-right: 10px;
        }

      }
      > span:not(.fa),
      > span:not(.fas),
      > span:not(.far),
      > span:not(.fal),
      > span:not(.fad),
      > span:not(.fab)
      > button,
      > a.wbcmetismenu-link {
        align-items: center;
        overflow: hidden;
        text-decoration: none;
        text-overflow: ellipsis;
        color: var(--Linkcolornavbar);
        white-space: normal;
      }
      > a.wbcmetismenu-link:focus-visible,
      > button:focus-visible {
        outline: 2px dotted var(--mm-outline);
        outline-offset: 2px;
      }
      > a.wbcmetismenu-link:focus,
      > button:focus {
        color: var(--Hovercolornavbar);
      }
      > button:hover,
      > button:focus {
        border: none;
        background-color: transparent;
        color: var(--Hovercolornavbar);
      }
      &.active > a,
      &.active > button,
      > a:hover,
      > button:hover {
        text-decoration: none;
        color: var(--Activecolornavbar);
      }
      &::after {
        content: none;
      }
     
      &.divider:not(.parent) {
        width: 1px;
        padding: 0;
        margin: .25em;
        overflow: hidden;
        border-right: 1px solid var(--mm-color2);
        @media(max-width: 992px) {
          width: auto;
          height: 1px;
          border-bottom: 1px solid var(--mm-color2);
        }
      }
      .wbcmetis-titel {
        display: inline-block;
      }
      .wbcmetis-subtitel {
        display: block;
        flex: 0 0 100%;
        font-size: calc(var(--fontsize) - 0.2rem);
      }
    }
    .mm-collapsing {
      height: 0;
      overflow: hidden;
      transition-timing-function: ease;
      transition-duration: .35s;
      transition-property: color, background-color, height, visibility;
    }
    .mm-collapse {
      &:not(.mm-show) {
        display: none;
      }
      .wbcmetismenu-item {
        border-bottom: 1px solid var(--mm-color2);
        &:last-child {
          border-bottom: none;
        }
        > .wbcmetismenu-link {
          padding: 0.5rem 0.8rem;
          font-size: 1rem;
        }
        .nav-header {
          padding: 0.8rem 0.3rem;
          margin: 1rem 0;
          display: block;
        }
      }
    }

    .mm-collapse:not(.wbc-col) {
      position: absolute;
      top: 100%;
      > li {
          a.wbcmetismenu-link {
            padding: 0.5rem 0.5rem;
        }
        &.divider:not(.parent) {
          width: auto;
          height: 1px;
          border-bottom: 1px solid var(--mm-color2);
        }
      }
      > li.parent {
        .mm-toggler {
          display: inline-flex;
        }
        > ul {
          position: relative;
          top: 0;
          flex-basis: calc(100% + 1.5rem);
          margin-top: 1rem;
          margin-bottom: 1rem;
          background-color: hsla(0, 0%, 0%, .03);
          box-shadow: none;
        }
      }
    }
    .mm-toggler {
      position: relative;
      display: flex;
      align-items: center;
      height: 100%;
      margin: 0;
      padding: 0;
      color: currentColor;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
      background: none;
      border: none;
      box-shadow: none;
      &:after {
        width: 0;
        height: 0;
        -webkit-margin-start: .5em;
                margin-inline-start: .5em;
        transition: all .3s ease-out;
        @at-root .mm-active > i {
          transform: rotateX(-180deg);
        }
      }
      &[aria-expanded="true"]:after {
        transform: rotateX(-180deg);
      }
      i {
        padding-left: .3125rem;
      }
    }
    .parent {
      > ul {
        color: var(--grey-200);
      }
    }
    [class^=wbc-wrap-nav-col] > a:not(:last-child) {
      border-bottom: none;
    }
    .wbc-dropdown-titel {
      text-align: center;
    }
    .wbc-col .wbcmetismenue_heading  .wbcmetis-titel,
    .wbc-col .wbcmetismenue-toggler-heading .wbcmetis-titel
     {
      color: currentColor;
      padding: .5rem;
    }
  }
}

.mm-toggler:not(.mm-collapsed) i {
  transform: rotateX(180deg);
}
/* Mehrspaltiges Dropdown  */

.wbc-multicolumn-metismenu {
  display: flex;
  gap: 1rem;
  flex: 1 1 0%;
  .wbcmulticolumn {
    &.parent {
      .wbcmetismenu-submenu-dropdown {
          width: 100%;
          left: 0;
          right: auto;
          margin-left: auto;
          margin-right: auto;
      }
    }
  }
  .wbcmetismenu-submenu-dropdown {
      max-width: 100%;
      background-color: var(--bgnavbarcolor);
      overflow-y: auto;
      max-height: 85vh;
  }
  div > ul.wbc-col {
    display: block;
    position: relative !important;
    width: 100%;
    border: none;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;

      &.mm-collapse:not(.mm-show) {
        display: block;
        position: relative !important;
      }
  }

  .mm-collapse.wbc-col {

    .wbcmetismenu-submenu {
      width: 100%;
      border: none;
      box-shadow: none;
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
    }

    .wbcmetismenu-submenu.sublevel-2 {
      padding: 0px;
      position: relative;
    }
    .wbcmetismenu-item {
      border-bottom: 1px solid var(--mm-color2);
    }
    .wbcmetismenu-item:last-child {
      border-bottom: none;
    }
    .wbcmetismenu-item > .wbcmetismenu-link {
      padding: 0.3rem 0.5rem;
    }
  }
  .wbcmulticolumn .mm-collapse h3 {
    text-align: center;
    margin: 1rem 0;
  }
}
#OffcanvasMenuend:not(.offcanvas.show) .wbcmulticolumn,
#OffcanvasMenustart:not(.offcanvas.show) .wbcmulticolumn {
  .wbcmetismenu-submenu.sublevel-2 {
    display: block; // ul level2 im mehrspaltigen Dropdown immer anzeigen
  }
  li.parent.level-2 {
    > .mm-toggler > .wbcmetis-titel {
      font-weight: 600;
      font-size: var(--h3_size);
      padding-left: .5rem;
      padding-bottom: .5rem;
    }
    > .mm-toggler i {
      display: none;
    }
  }
}
#OffcanvasMenuend.offcanvas.show .wbcmulticolumn,
#OffcanvasMenustart.offcanvas.show .wbcmulticolumn {
  .col {
    flex: 100% !important;
    max-width: 100% !important;
  }
}

/* Ende Mehrspaltig */


/* Sidebar */
.sidebar-right,
.sidebar-left {
  .wbcmetismenu {
    .mm-collapse {
      position: relative;
      background-color: hsla(0, 0%, 0%, .03);
    }
    li.parent {
      > ul {
        position: relative;
        top: 0;
        box-shadow: none;
        @media(max-width: 1200px) {
          width: 100%;
        }
      }
    }
    .wbcmetismenu-item {
      > span,
      > a {
        white-space: inherit;
      }
      &.divider:not(.parent) {
        width: auto;
        height: 1px;
        border-bottom: 1px solid var(--mm-color2);
      }
    }
  }
}

