; das webconcept GbR
; (C) 2021 das webconcept GbR <https://www.das-webconcept.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES_MENUE_FIELDSET_LABEL="Layout Hauptmenü"
COM_TEMPLATES_LAYOUT_FIELDSET_LABEL="Layout"
COM_TEMPLATES_COLORS_FIELDSET_LABEL="Farben und Größen"
COM_CONTACT_TEAM_MODAL_LABEL="Kontaktinformationen"
COM_TEMPLATES_FORMULARE_FIELDSET_LABEL="Formulare"

WBC_BLANCO_J4="das webConcept Blanco Template"
TPL_WBC_BLANCO_J4_HEADER="Header"
TPL_WBC_BLANCO_J4_HEADERIMG="Headerbild"
TPL_WBC_BLANCO_J4_BACKGROUND_MAIN_COLOR_LABEL="Hintergrund Hauptinhalt"
TPL_WBC_BLANCO_J4_BACKGROUND_MAIN_COLOR_DESC="Hintergrundfarbe des Contentbereichs"
TPL_WBC_BLANCO_J4_BACKGROUND_COLOR_LABEL="Hintergrundfarbe"
TPL_WBC_BLANCO_J4_BACKGROUND_COLOR_DESC="Wähle eine Hintergrundfarbe für die gesamte Seite (Body)"
TPL_WBC_BLANCO_J4_BOOTSTRAP_AFFIX_LABEL="Header fixiert"
TPL_WBC_BLANCO_J4_BOOTSTRAP_AFFIX_DESC="Menü wird beim Scrollen am oberen Bildschirmrand fixiert. Script: js/vendor/scrollPosStyler"
TPL_WBC_BLANCO_J4_DEFAULT_COLOR_LABEL="Standard Schriftfarbe"
TPL_WBC_BLANCO_J4_DEFAULT_COLOR_DESC="Standard Schriftfarbe"
TPL_WBC_BLANCO_J4_DEFAULT_FONTSIZE_LABEL="Standard Schriftgröße"
TPL_WBC_BLANCO_J4_DEFAULT_FONTSIZE_DESC=""

TPL_WBC_BLANCO_J4_FIELD_AFTERCONTENT_LABEL="Anzahl Spalten Templateposition NachInhalt"
TPL_WBC_BLANCO_J4_FIELD_AFTERCONTENT_DESC=""
TPL_WBC_BLANCO_J4_FIELD_AFTERCONTENT_HEIGHT_LABEL="Minimale Höhe der Spalten"
TPL_WBC_BLANCO_J4_FIELD_AFTERCONTENT_HEIGHT_DESC=""
TPL_WBC_BLANCO_J4_FIELD_BG_HEADERIMAGE_LABEL="Hintergundbild Container Headerbild"
TPL_WBC_BLANCO_J4_FIELD_BG_HEADERIMAGE_DESC="Hintergund für den Container des Headerbildes "
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL1="1 Spalte"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL2="2 Spalten"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL3="3 Spalten"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL4="4 Spalten"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL5="5 Spalten"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL6="6 Spalten"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL7="7 Spalten"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL8="8 Spalten"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL9="9 Spalten"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL10="10 Spalten"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL11="11 Spalten"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL12="12 Spalten"
TPL_WBC_BLANCO_J4_FIELD_BROWSERMSG_LABEL="Hinweis Browser"
TPL_WBC_BLANCO_J4_FIELD_COLSIDEBARLEFT_LABEL="Breite linke Sidebar"
TPL_WBC_BLANCO_J4_FIELD_COLSIDEBARRIGHT_LABEL="Breite rechte Sidebar"
TPL_WBC_BLANCO_J4_FIELD_COLSIDEBARLEFT_TABLET_LABEL="Breite Linke Sidebar Tablet"
TPL_WBC_BLANCO_J4_FIELD_COLSIDEBARRIGHT_TABLET_LABEL="Breite rechte Sidebar Tablet"
TPL_WBC_BLANCO_J4_FIELD_COLSIDEBARLEFT_DESC=""
TPL_WBC_BLANCO_J4_FIELD_COLSIDEBARRIGHT_DESC=""
TPL_WBC_BLANCO_J4_FIELD_CUSTOMCSS_LABEL="Eigene CSS Datei:"
TPL_WBC_BLANCO_J4_FIELD_CUSTOMCSS_DESC="Hier kann eine CSS Datei mit eigenen Styles angegeben werden. Datei muss im Templateverzeichnis /css gespeichert werden. Default custom.css. Mehrere Dateien könnne zugewiesen werden. Bitte mit Komma trennen."
TPL_WBC_BLANCO_J4_FIELD_ERROR_SITE_LABEL="Fehlerseite auswählen"
TPL_WBC_BLANCO_J4_FIELD_ERROR_SITE_DESC="Hier können Sie den Menüpunkt für die 404 Fehlerseite auswählen"
TPL_WBC_BLANCO_J4_FIELD_INFOMSG_LABEL="Hinweistext"
TPL_WBC_BLANCO_J4_FIELD_INFOMSG="Hier können Sie den Hinweitext für den Benutzer eingeben"
TPL_WBC_BLANCO_J4_FIELD_FONTAWESOME_LABEL="Font Awesome (only with Bootstrap)"
TPL_WBC_BLANCO_J4_FIELD_FONTAWESOME_DESC="Aktiviere Font Awesome für bessere Icons im Bootstrap; funktioniert nur mit Bootstrap zusammen"
TPL_WBC_BLANCO_J4_FIELD_FOOTERCOLS_LABEL="Spalten im Footer"
TPL_WBC_BLANCO_J4_FIELD_FOOTERCOLS_DESC="Anzahl der Spalter des Footers. Spalten richten sich nach dem Bootstrap Grid Raster. "
TPL_WBC_BLANCO_J4_FIELD_FOOTERWIDTH_LABEL="Footer Breite"
TPL_WBC_BLANCO_J4_FIELDFOOTERWIDTH_DESC="Die Breite des Footers"
TPL_WBC_BLANCO_J4_FIELD_FOOTERWIDTH_FULL="Ganze Breite (fluid)"
TPL_WBC_BLANCO_J4_FIELD_FOOTERWIDTH_WRAPPER="Mit Wrapper"
TPL_WBC_BLANCO_J4_FIELD_FRONTPAGE_COL1="1 Spalte"
TPL_WBC_BLANCO_J4_FIELD_FRONTPAGE_COL2="2 Spalten"
TPL_WBC_BLANCO_J4_FIELD_FRONTPAGE_COL3="3 Spalten"
TPL_WBC_BLANCO_J4_FIELD_FRONTPAGE_LABEL="Spalten Module vor oder nach Inhalt"
TPL_WBC_BLANCO_J4_FIELD_FRONTPAGE_DESC="Spalteanzahl von Modulen der Position Vorinhalt oder Nachinhalt. "
TPL_WBC_BLANCO_J4_FIELD_FRONTPAGE_HEIGHT_LABEL="Mindesthöhe der Module"
TPL_WBC_BLANCO_J4_FIELD_FRONTPAGE_HEIGHT_DESC=""
TPL_WBC_BLANCO_J4_FIELD_FUNKTIONEN_LABEL="Eigene Funktionen"
TPL_WBC_BLANCO_J4_FIELD_FUNKTIONEN_DESC="funktionen.js für eigene JavaScripte einbinden"
TPL_WBC_BLANCO_J4_FIELD_HEADERIMAGE_LABEL="Bild auswählen"
TPL_WBC_BLANCO_J4_FIELD_HEADERIMAGE_DESC=""
TPL_WBC_BLANCO_J4_FIELD_HEADERIMG_WIDTH_STRETCH="volle Bildschirmbreite"
TPL_WBC_BLANCO_J4_FIELD_HEADERIMG_WIDTH_CENTER="zentriert"
TPL_WBC_BLANCO_J4_FIELD_HOLDER_LABEL="Holder.js"
TPL_WBC_BLANCO_J4_FIELD_HOLDER_DESC="Aktiviert die holder.js"
TPL_WBC_BLANCO_J4_FIELD_IMAGE_BODY_LABEL="Bild für den Hintergrund auswählen"
TPL_WBC_BLANCO_J4_FIELD_IMAGE_BODY_DESC=""
TPL_WBC_BLANCO_J4_FIELD_LOGO_LABEL="Logo"
TPL_WBC_BLANCO_J4_FIELD_LOGO_DESC=""
TPL_WBC_BLANCO_J4_FIELD_LOGO_MOBIL_LABEL="Logo Phone"
TPL_WBC_BLANCO_J4_FIELD_LOGO_MOBIL_DESC="Logo für Phone auswählen"
TPL_WBC_BLANCO_J4_FIELD_LOGOPOS_LABEL="Position des Logos"
TPL_WBC_BLANCO_J4_FIELD_LOGOPOS_DESC="An welcher Stelle soll das Logo positioniert werden"
TPL_WBC_BLANCO_J4_FIELD_LOGOPOS_DEFAULT="In der Bootstrap Navbar"
TPL_WBC_BLANCO_J4_FIELD_LOGOPOS_TOP="Oberer Bildschirmrand"
TPL_WBC_BLANCO_J4_FIELD_LOGOPOS_AFTER="Nach der Haupnavigation"
TPL_WBC_BLANCO_J4_FIELD_LOGOWIDTH_LABEL="Breite des Logos"
TPL_WBC_BLANCO_J4_FIELD_LOGOWIDTH_TABLET_LABEL="Breite Logo Tablet"
TPL_WBC_BLANCO_J4_FIELD_LOGOWIDTH_PHONE_LABEL="Breite Logo Phone"
TPL_WBC_BLANCO_J4_FIELD_LOGOWIDTH_DESC="Anzahl der Spalten die das Logo beansprucht."
TPL_WBC_BLANCO_J4_FIELD_NAVMAIN_LABEL="Position der Hauptnavigation"
TPL_WBC_BLANCO_J4_FIELD_NAVMAIN_DESC=""
TPL_WBC_BLANCO_J4_FIELD_NAVMAIN_DEFAULT="2. Position horizontal oben"
TPL_WBC_BLANCO_J4_FIELD_NAVMAIN_BOTTOM="Navigation nach Headerbild"
TPL_WBC_BLANCO_J4_FIELD_NAVMAIN_VERTLEFT="vertikal links"
TPL_WBC_BLANCO_J4_FIELD_NAVMAIN_VERTRIGHT="vertikal rechts"
TPL_WBC_BLANCO_J4_FIELD_NAVMAIN_TOP="1.Position horizontal oben"
TPL_WBC_BLANCO_J4_FIELD_SPACER_SIDEBARS_LABEL="Seitenleisten Links und Rechts"
TPL_WBC_BLANCO_J4_FIELD_TRANSNAVBAR_LABEL="Transparenz "
TPL_WBC_BLANCO_J4_FIELD_TRANSNAVBAR_DESC="Transparenz der Hintergundfarbe einstellen. Default ist 100% keine Transparenz"
TPL_WBC_BLANCO_J4_FIELD_VORCONTENT_LABEL="Anzahl Spalten Templateposition VorInhalt"
TPL_WBC_BLANCO_J4_FIELD_VORCONTENT_DESC=""
TPL_WBC_BLANCO_J4_FIELD_VORCONTENT_HEIGHT_LABEL="Minimale Höhe der Spalten"
TPL_WBC_BLANCO_J4_FIELD_VORCONTENT_HEIGHT_DESC=""

TPL_WBC_BLANCO_J4_SELECT="Bitte wählen"

TPL_WBC_BLANCO_J4_COLOR1_LABEL="Farbe 1"
TPL_WBC_BLANCO_J4_COLOR1_DESC="Hauptfarbe des Templates. Primary"
TPL_WBC_BLANCO_J4_COLOR2_LABEL="Farbe 2"
TPL_WBC_BLANCO_J4_COLOR2_DESC="2. Farbe des Templates. Secondary"
TPL_WBC_BLANCO_J4_COLOR3_LABEL="Farbe 3"
TPL_WBC_BLANCO_J4_COLOR3_DESC="3. Farbe des Templates. Success"
TPL_WBC_BLANCO_J4_COLOR4_LABEL="Farbe 4"
TPL_WBC_BLANCO_J4_COLOR4_DESC="4. Farbe des Templates."
TPL_WBC_BLANCO_J4_COLOR5_LABEL="Farbe 5"
TPL_WBC_BLANCO_J4_COLOR5_DESC="5. Farbe des Templates."
TPL_WBC_BLANCO_J4_FOOTER_BG_LABEL="Hintergrundfarbe Footer"
TPL_WBC_BLANCO_J4_FOOTER_BG_DESC=""
TPL_WBC_BLANCO_J4_FOOTER_COLOR_LABEL="Schriftfarbe Footer"
TPL_WBC_BLANCO_J4_FOOTER_COLOR_DESC=""
TPL_WBC_BLANCO_J4_GO_TO_THE_HOME_PAGE="zurück zur Startseite"
TPL_WBC_BLANCO_J4_H1_COLOR_LABEL="Überschrift H1"
TPL_WBC_BLANCO_J4_H1_COLOR_DESC="Farbe für Die Überschrift H1"
TPL_WBC_BLANCO_J4_H2_COLOR_LABEL="Überschrift H2"
TPL_WBC_BLANCO_J4_H2_COLOR_DESC="Farbe für Die Überschrift H2"
TPL_WBC_BLANCO_J4_H3_COLOR_LABEL="Überschrift H3"
TPL_WBC_BLANCO_J4_H3_COLOR_DESC="Farbe für Die Überschrift H3"
TPL_WBC_BLANCO_J4_H4_COLOR_LABEL="Überschrift H4"
TPL_WBC_BLANCO_J4_H4_COLOR_DESC="Farbe für Die Überschrift H4"
TPL_WBC_BLANCO_J4_H1_SIZE_LABEL="Schriftgröße H1"
TPL_WBC_BLANCO_J4_H1_SIZE_DESC="Schriftgröße Überschrift H1 in rem"
TPL_WBC_BLANCO_J4_H2_SIZE_LABEL="Schriftgröße H2"
TPL_WBC_BLANCO_J4_H2_SIZE_DESC="Schriftgröße für die Überschrift H2 in rem"
TPL_WBC_BLANCO_J4_H3_SIZE_LABEL="Schriftgröße H3"
TPL_WBC_BLANCO_J4_H3_SIZE_DESC="Schriftgröße für die Überschrift H3 in rem"
TPL_WBC_BLANCO_J4_H4_SIZE_LABEL="Schriftgröße H4"
TPL_WBC_BLANCO_J4_H4_SIZE_DESC="Schriftgröße für die Überschrift H4 in rem"
TPL_WBC_BLANCO_J4_HEADERIMG_SELECT_LABEL="Headerbild gewünscht"
TPL_WBC_BLANCO_J4_HEADERIMG_SELECT_DESC=""
TPL_WBC_BLANCO_J4_HEADERIMG_WIDTH_LABEL="Breite Headerbild"
TPL_WBC_BLANCO_J4_HEADERIMG_WIDTH_DESC="Darstellung des Headerbildes"
TPL_WBC_BLANCO_J4_IMAGE_BODY_SELECT_LABEL="Hintergrundbild gewünscht"
TPL_WBC_BLANCO_J4_IMAGE_BODY_SELECT_DESC=""
TPL_WBC_BLANCO_J4_INFOTXTJS="Sie müssen Java Script aktivieren um alle Funktionen der Seite korrekt benutzen zu können."

TPL_WBC_BLANCO_J4_JERROR_TEXT_ERRORCODE="Es ist folgender Fehler aufgetreten, Fehlercode: "
TPL_WBC_BLANCO_J4_JERROR_TEXT2="Bitte kontaktieren Sie den Systemadministrator"

TPL_WBC_BLANCO_J4_LINKS_COLOR_LABEL="Linkfarbe"
TPL_WBC_BLANCO_J4_LINKS_COLOR_DESC="Farbe für alle Links"
TPL_WBC_BLANCO_J4_LINKSHOVER_COLOR_LABEL="Hover Farbe"
TPL_WBC_BLANCO_J4_LINKSHOVER_COLOR_DESC="Hover Farbe"

TPL_WBC_BLANCO_J4_MENU="Menü"
TPL_WBC_BLANCO_J4_NAVBAR_BG_LABEL="Hintergrund Header/Navbar"
TPL_WBC_BLANCO_J4_NAVBAR_BG_DESC=""
TPL_WBC_BLANCO_J4_NAVBAR_COLOR_LABEL="Schriftfarbe Header / Navbar"
TPL_WBC_BLANCO_J4_NAVBAR_COLOR_DESC=""

TPL_WBC_BLANCO_J4_PARAMETER_FONTAWESOME_LABEL="Font Awesome"
TPL_WBC_BLANCO_J4_PARAMETER_FONTAWESOME_DESC="Font Awesome einbinden"
TPL_WBC_BLANCO_J4_PARAMETER_HIDECONTENTWRAPPER_LABEL="Content ausblenden"
TPL_WBC_BLANCO_J4_PARAMETER_HIDECONTENTWRAPPER_DESC=" Soll der Inhalt aus com_content und Module links rechts angezeigt werden. Bei reinem onepagedesigh kann das ausgeblendet werden."
TPL_WBC_BLANCO_J4_PARAMETER_POSITION_STYLESWITCH_LABEL="Position Style Umschalter"
TPL_WBC_BLANCO_J4_PARAMETER_POSITION_STYLESWITCH_DESC=""
TPL_WBC_BLANCO_J4_PARAMETER_NAVBARHEADERWIDTH_LABEL="Breite Header"
TPL_WBC_BLANCO_J4_PARAMETER_NAVBARHEADERWIDTH_DESC="Navbar im Header Zentrieren oder über die volle Breite des Viewports"
TPL_WBC_BLANCO_J4_PARAMETER_TOGGLERIGHT_LABEL="Rechte Sidebar zum aufklappen (toggle)"
TPL_WBC_BLANCO_J4_PARAMETER_TOGGLERIGHT_DESC=""
TPL_WBC_BLANCO_J4_PARAMETER_TOGGLELEFT_LABEL="Linke Sidebar zum aufklappen (toggle)"
TPL_WBC_BLANCO_J4_PARAMETER_TOGGLELEFT_DESC=""
TPL_WBC_BLANCO_J4_PARAMETER_FLOATINGLABELS_LABEL="Floating Placeholders"
TPL_WBC_BLANCO_J4_PARAMETER_FLOATINGLABELS_DESC="Formularfelder mit Placeholders verschieben sich nach oben bei, Klick in das Feld. JScript"

TPL_WBC_BLANCO_J4_INFO_FLOATINGLABELS_LABEL="Float Label Implemetierung"
TPL_WBC_BLANCO_J4_INFO_FLOATINGLABELS="Im Template aktuell nicht mehr unterstützt. Man kann eine solche Funktion individuell einbauen. https://css-tricks.com/float-labels-css/"

TPL_WBC_BLANCO_J4_POS_ONE="In der Navbar"
TPL_WBC_BLANCO_J4_POS_TWO="Unterhalb Navbar"
TPL_WBC_BLANCO_J4_POS_TREE="Fixed Navbar Links"
TPL_WBC_BLANCO_J4_POS_FOUR="Fixed Navbar Rechts"
TPL_WBC_BLANCO_J4_POS_FIVE="Offcanvas Navbar"
TPL_WBC_BLANCO_J4_SITETITLE_LABEL="Websitetitel"
TPL_WBC_BLANCO_J4_SITETITLE_DESC="Slogan oder Titel für die Webseite"
TPL_WBC_BLANCO_J4_TOGGLE_SIDEBAR="Inhalt der linke Seite einblenden"
TPL_WBC_BLANCO_J4_TOP="nach Oben"

TPL_WBC_BLANCO_J4_LINK_NAVBAR_COLOR_LABEL="Linkfarbe"
TPL_WBC_BLANCO_J4_LINK_NAVBAR_COLOR_DESC="Farbe der Links in der Navbar"
TPL_WBC_BLANCO_J4_HOVER_NAVBAR_COLOR_LABEL="Hover Farbe Navbar"
TPL_WBC_BLANCO_J4_HOVER_NAVBAR_COLOR_DESC="Hover Farbe der Links in der Navbar (Menü)"
TPL_WBC_BLANCO_J4_ACTIVE_NAVBAR_COLOR_LABEL="Farbe Active Links"
TPL_WBC_BLANCO_J4_ACTIVE_NAVBAR_COLOR_DESC="Farbe der aktiven Links in der Navbar"
TPL_WBC_BLANCO_J4_HOVER_FOOTER_COLOR_LABEL="Hover Farbe Footer"
TPL_WBC_BLANCO_J4_HOVER_FOOTER_COLOR_DESC="Hover Farbe der Links im Footer"
TPL_WBC_BLANCO_J4_ACTIVE_FOOTER_COLOR_LABEL="Aktiv Link Farbe Footer"
TPL_WBC_BLANCO_J4_ACTIVE_FOOTER_COLOR_DESC="Aktiv Farbe der Links im Footer"
TPL_WBC_BLANCO_J4_FOOTERFIX_BG_LABEL="Hintergrundfarbe Footer Phone"
TPL_WBC_BLANCO_J4_FOOTERFIX_BG_DESC="Hintergrundfarbe fixierter Footer bei Phone"
TPL_WBC_BLANCO_J4_BUTTON_COLORS="Buttonfarben"
TPL_WBC_BLANCO_J4_LINK_BTN_COLOR_LABEL="Button Textfarbe"
TPL_WBC_BLANCO_J4_LINK_BTN_COLOR_DESC=""
TPL_WBC_BLANCO_J4_LINK_BTN_BGCOLOR_LABEL="Button Hintergrundfarbe"
TPL_WBC_BLANCO_J4_LINK_BTN_BGCOLOR_DESC=""
TPL_WBC_BLANCO_J4_HOVER_BTN_COLOR_LABEL="Button Hover Textfarbe"
TPL_WBC_BLANCO_J4_HOVER_BTN_COLOR_DESC=""
TPL_WBC_BLANCO_J4_HOVER_BTN_BGCOLOR_LABEL="Button Hover Hintergrundfarbe"
TPL_WBC_BLANCO_J4_HOVER_BTN_BGCOLOR_DESC=""
TPL_WBC_BLANCO_J4_ACTIVE_BTN_COLOR_LABEL="Button Active Textfarbe"
TPL_WBC_BLANCO_J4_ACTIVE_BTN_COLOR_DESC=""
TPL_WBC_BLANCO_J4_ACTIVE_BTN_BGCOLOR_LABEL="Button Active Hintergrundfarbe"
TPL_WBC_BLANCO_J4_ACTIVE_BTN_BGCOLOR_DESC=""

TPL_WBC_BLANCO_J4_LINK_FOOTER_COLOR_LABEL="Linkfarbe"
TPL_WBC_BLANCO_J4_LINK_FOOTER_COLOR_DESC=""
TPL_WBC_BLANCO_J4_LINK_FOOTERBOTTOM_COLOR_LABEL="Link"
TPL_WBC_BLANCO_J4_LINK_FOOTERBOTTOM_COLOR_DESC=""

TPL_WBC_BLANCO_J4_DEFAULT_COLORS="Defaultfarben des Templates"
TPL_WBC_BLANCO_J4_DEFAULT_SIZES="Schriftgrößen"
TPL_WBC_BLANCO_J4_FOOTER_COLORS="Farben des Footers"
TPL_WBC_BLANCO_J4_NAVBAR_COLORS="Farben des Headers der Website"
TPL_WBC_BLANCO_J4_NAVBAR_COLORS_DESCRIPTION="Hier können die Farben des Headers und des Hauptmenüs im Kopf der Website eingestellt werden."

TPL_WBC_BLANCO_J4_FIELD_BGFOOTER_LABEL="Hintergrungfarbe Footer"
TPL_WBC_BLANCO_J4_FIELD_BGFOOTER_DESC="Hintergrundfarbe für den Footer"

TPL_WBC_BLANCO_J4_FOOTERBOTTOM_COLORS="Farben für den unteren Bereich des Footers Template Positionen footer-bottom."
TPL_WBC_BLANCO_J4_FOOTERBOTTOM_BG_LABEL="Hintergrunfarbe unterer Footer"
TPL_WBC_BLANCO_J4_FOOTERBOTTOM_BG_DESC="Hintergrundfarbe des unteren Footers"
TPL_WBC_BLANCO_J4_FOOTERBOTTOM_COLOR_LABEL="Schriftfarbe"
TPL_WBC_BLANCO_J4_FOOTERBOTTOM_COLOR_DESC=""
TPL_WBC_BLANCO_J4_FOOTERBOTTOM_HOVER_COLOR_LABEL="Hover"
TPL_WBC_BLANCO_J4_FOOTERBOTTOM_HOVER_COLOR_DESC=""
TPL_WBC_BLANCO_J4_FOOTERBOTTOM_ACTIVE_COLOR_LABEL="Active"
TPL_WBC_BLANCO_J4_FOOTERBOTTOM_ACTIVE_COLOR_DESC=""
TPL_WBC_BLANCO_J4_FOOTERPHONE_COLORS="Farben für den Footer Bereich in Phones"

TPL_WBC_BLANCO_J4_FIELD_BGNAVBAR_LABEL="Hintergrundfarbe Navbar/Header"
TPL_WBC_BLANCO_J4_FIELD_BGNAVBAR_DESC="Hier kann festgelegt werden, ob der Header eine Hintergrundfarbe bekommt."
TPL_WBC_BLANCO_J4_NAVBAR_BGCOLOR_LABEL="Hintergrundfarbe Navbar/Header"
TPL_WBC_BLANCO_J4_NAVBAR_BGCOLOR_DESC="Hintergrundfarbe des Headers"
TPL_WBC_BLANCO_J4_SKIP_TO_CONTENT="Springen zu Hauptinhalt"
TPL_WBC_BLANCO_J4_SKIP_TO_MAIN_NAVIGATION="Springen zu Hauptnavigation"
TPL_WBC_BLANCO_J4_SKIP_TO_TOP_NAVIGATION="Springen zu Navigation im Kopf"
TPL_WBC_BLANCO_J4_JUMP_TO_LEFT_INFORMATION="Springen zu Informationen linke Seitenleiste"
TPL_WBC_BLANCO_J4_JUMP_TO_RIGHT_INFORMATION="Springen zu Informationen rechte Seitenleiste"
TPL_WBC_BLANCO_J4_JUMP_TO_SEARCH="Springen zu globale Suchfunktion"

CENTER="zentriert"
FLUID="volle breite"
TPL_WBC_BLANCO_J4_HEADER_TOGGLE_SIDEBAR="mehr Infos"
TPL_WBC_BLANCO_J4_BOOTSTRAP_OFFCANVAS_LABEL="Mobil Offcanvas Menü"
TPL_WBC_BLANCO_J4_BOOTSTRAP_OFFCANVAS_DESC="Das Mobile Menü wird als Offcanvas Menü angezeigt. Bootstrap 5 Offcanvas"
TPL_WBC_BLANCO_J4_OPEN_TXT="Öffne die Sidebar mit Zusatzinfos"
TPL_WBC_BLANCO_J4_FIELD_BODYCLASS_LABEL="CSS Body Klasse"
TPL_WBC_BLANCO_J4_FIELD_BODYCLASS_DESC="extra Klasse für den Body Tag. Z.B. Unterschiedliches Layoutstyling über die Seitenklasse."

TPL_WBC_BLANCO_J4_FIELD_STYLESWITCH_LABEL="Style Umschalter"
TPL_WBC_BLANCO_J4_FIELD_STYLESWITCH_DESC="Umschalter für ei Template mit Hochkontrastlayout"

TPL_WBC_BLANCO_J4_JERROR_TEXT_ERROR="Da ist wohl was schiefgelaufen! :-( <br/> Bitte kontaktiere den Systemadministrator"
TPL_WBC_BLANCO_J4_HEADLINE_SUBMENUSIDEBAR="Zusatzmenü "
TPL_WBC_BLANCO_J4_FIELD_SEARCH_SITE_LABEL="Seite Suchergebnis"
TPL_WBC_BLANCO_J4_SEARCH_SITE_DESC="Seite auwählen für die Ausgabe des Suchergebnisses. Wird genutzt für das Suchen Icon Links Mobile Ansicht."
TPL_WBC_BLANCO_J4_FIELD_FLEXICONTENT_LABEL="Flexicontent"
TPL_WBC_BLANCO_J4_FIELD_FLEXICONTENT_DESC="Wenn Flexicontent eingebunden ist, ist ein anderes Routing nötig."

TPL_WBC_BLANCO_J4_JERROR_TEXT_ERROR="Da ist wohl was schiefgelaufen! :-( <br/> Bitte kontaktiere den Systemadministrator"
TPL_WBC_BLANCO_J4_HEADLINE_SUBMENUSIDEBAR="Zusatzmenü "

TPL_WBC_BLANCO_J4_CSSSWITCH=""
TPL_WBC_BLANCO_J4_CSSSWITCH_DEFAULT="Standard"
TPL_WBC_BLANCO_J4_CSSSWITCH_HK="Hochkontrast"

TPL_WBC_BLANCO_J4_LEFT="links"
TPL_WBC_BLANCO_J4_RIGHT="rechts"
TPL_WBC_BLANCO_J4_INFO_OFFCANVAS_LABEL="Bootstrap Offcanvas"
TPL_WBC_BLANCO_J4_INFO_OFFCANVAS_DESC="Das Menü auf Position navMain wird zu Offcanvas. Das Offcanvas hat zusätzlich die Positionen logo-mobil und offcanvas-navbar."
TPL_WBC_BLANCO_J4_BOOTSTRAP_OFFCANVAS_POS_DESC="Ausrichtung des Offcanvas Menüs am linken oder rechten Bildschirmrand. Standard am linken Bildschirmrand. "
TPL_WBC_BLANCO_J4_BOOTSTRAP_OFFCANVAS_POS_LABEL="Ausrichtung des Offcanvas Menüs"
TPL_WBC_BLANCO_J4_OFFCANVASBREAKPOINT_LABEL="Breakpoint Offcanvas"
TPL_WBC_BLANCO_J4_OFFCANVASBREAKPOINT_DESC="Breakpoint für das Offcanvas Menü"
TPL_WBC_BLANCO_J4_BOOTSTRAP_TOGGLE_OFFCANVAS_POS_LABEL="Position Toggle Button"
TPL_WBC_BLANCO_J4_TOGGLE_BOOTSTRAP_OFFCANVAS_POS_DESC="Position des Toggle Buttons in der Navbar"
TPL_WBC_BLANCO_J4_BOOTSTRAP_OFFCANVAS_COLOR_LABEL="Farbe des Offcanvas"
TPL_WBC_BLANCO_J4_BOOTSTRAP_OFFCANVAS_COLOR_DARK="Dunkel"
TPL_WBC_BLANCO_J4_BOOTSTRAP_OFFCANVAS_COLOR_LIGHT="Hell"
TPL_WBC_BLANCO_J4_OFFCANVASWIDTH_LABEL="Offcanvas Breite"
TPL_WBC_BLANCO_J4_OFFCANVASWIDTH_DESC=""
TPL_WBC_BLANCO_J4_OFFCANVAS_NAVBARHEIGHT_LABEL="Höhe Offcanvas Navbar"
TPL_WBC_BLANCO_J4_OFFCANVAS_NAVBARHEIGHT_DESC="Mindest Höhe der Navbar im Offcanvas Menü in Pixeln. Standard 60px."
TPL_WBC_BLANCO_J4_OFFCANVASPUSHCONTENT_LABEL="Pushmenü"
TPL_WBC_BLANCO_J4_OFFCANVASPUSHCONTENT_DESC="Wenn das Menü sich über den Inhalt schieben soll ist hier nichts einzutragen. Ein Push Effekt kann erziehlt werden, wenn hier die Klasse oder die ID eines Containers eingetragen wird. Dieser schiebt sivh nach rechts oder links wenn das Menü geöffnet wird."
TPL_WBC_BLANCO_J4_OFFCANVASLEVELOPEN_LABEL="Öffnen der Untermenüs"
TPL_WBC_BLANCO_J4_OFFCANVASLEVELOPEN_DESC=""
TPL_WBC_BLANCO_J4_OFFCANVASLEVELSPACING_LABEL="Abstand zwischen Untermenü"
TPL_WBC_BLANCO_J4_OFFCANVASLEVELSPACING_DESC=""
TPL_WBC_BLANCO_J4_OFFCANVASBODYINSERT_LABEL="Menüposition im Body"
TPL_WBC_BLANCO_J4_OFFCANVASBODYINSERT_DESC="Der Wert prepend hängt das Menü an den Anfang des Body, append an das Ende"
TPL_CO_BLANCO_J3_CSSSWITCH_DEFAULT="Standard"
TPL_CO_BLANCO_J3_CSSSWITCH_HK="Kontrast"
TPL_CO_BLANCO_J3_CSSSWITCH="Layout wählen"

TPL_WBC_BLANCO_J4_FIELD_TINYSLIDER_DIR_LABEL="Sliderrichtung"
TPL_WBC_BLANCO_J4_FIELD_TINYSLIDER_AUTOPLAY_LABEL="Autoplay"
TPL_WBC_BLANCO_J4_FIELD_TINYSLIDER_ITEMS_LABEL="Anzahl Beiträge pro Slide"
TPL_WBC_BLANCO_J4_FIELD_TINYSLIDER_SPEED_LABEL="Anzeigendauer"
TPL_WBC_BLANCO_J4_FIELD_TINYSLIDER_SPEED_DESC="in Milisekunden"
TPL_WBC_BLANCO_J4_FIELD_TINYSLIDER_GUTTER_LABEL="Gutter zwischen Slides"
TPL_WBC_BLANCO_J4_FIELD_TINYSLIDER_GUTTER_DESC="in px"
TPL_WBC_BLANCO_J4_FIELD_TINYSLIDER_CONTROL_LABEL="Control Navigation"
TPL_WBC_BLANCO_J4_FIELD_TINYSLIDER_NAV_LABEL="Buttons Navigation"
TPL_WBC_BLANCO_J4_FIELD_TINYSLIDER_NAVPOSITION_LABEL="Position der Navigation"
TPL_WBC_BLANCO_J4_FIELD_TINYSLIDER_NAVPOSITION_TOP="Oben"
TPL_WBC_BLANCO_J4_FIELD_TINYSLIDER_NAVPOSITION_BOTTOM="Unten"
TPL_WBC_BLANCO_J4_FIELD_TINYSLIDER_PREV="<i class='fas fa-chevron-left'></i><span class='visually-hidden'>zurück</span>"
TPL_WBC_BLANCO_J4_FIELD_TINYSLIDER_NEXT="<i class='fas fa-chevron-right'></i><span class='visually-hidden'>weiter</span>"

WBC_CATPCHA_INFO="<b>Bitte das Ergebnis als Zahl eintragen</b>"

TPL_WBC_MENU="Hauptmenü"
TPL_WBC_MENU_OPEN_TXT="Menü öffnen"
TPL_WBC_MENU_CLOSE_TXT="Menü schliessen"
TPL_WBC_MENU_SUB_TXT="Untermenü"
TPL_WBC_MENU_SUB2_TXT="Zusatzmenü"
TPL_WBC_BLANCO_MENU_MAIN="Hauptnavigation"

TPL_WBC_BLANCO_J4_FIELD_TINYSLIDER_PREV="zurück"
TPL_WBC_BLANCO_J4_FIELD_TINYSLIDER_NEXT="vor"
TPL_WBC_BLANCO_J4_FIELD_TINYSLIDER_ITEMS_LABEL="Slide"
TPL_WBC_BLANCO_J4_FIELD_TINYSLIDER_DIR_LABEL="Sliderrichtung"
TPL_WBC_BLANCO_J4_FIELD_TINYSLIDER_AUTOPLAY_LABEL="Autoplay"
TPL_WBC_BLANCO_J4_FIELD_TINYSLIDER_ITEMS_LABEL="Anzahl Beiträge pro Slide"
TPL_WBC_BLANCO_J4_FIELD_TINYSLIDER_SPEED_LABEL="Anzeigendauer"
TPL_WBC_BLANCO_J4_FIELD_TINYSLIDER_SPEED_DESC="in Milisekunden"
TPL_WBC_BLANCO_J4_FIELD_TINYSLIDER_GUTTER_LABEL="Gutter zwischen Slides"
TPL_WBC_BLANCO_J4_FIELD_TINYSLIDER_GUTTER_DESC="in px"
TPL_WBC_BLANCO_J4_FIELD_TINYSLIDER_CONTROL_LABEL="Control Navigation"
TPL_WBC_BLANCO_J4_FIELD_TINYSLIDER_NAV_LABEL="Buttons Navigation"
TPL_WBC_BLANCO_J4_FIELD_TINYSLIDER_NAVPOSITION_LABEL="Position der Navigation"
TPL_WBC_BLANCO_J4_FIELD_TINYSLIDER_NAVPOSITION_TOP="Oben"
TPL_WBC_BLANCO_J4_FIELD_TINYSLIDER_NAVPOSITION_BOTTOM="Unten"

TPL_WBC_BLANCO_J4_TOOGLER_ARIA_LABEL="Öffnet nächsten Level für: "
TPL_WBC_BLANCO_DOWNLOAD="Download: "

WBC_BLANCO_COM_USER_LOGIN="Anmelden"
WBC_BLANCO_INTRO_REGISTRATION="Sie können ein neues Benutzerkonto erstellen. Nach der Registrierung erhalten Sie eine E-Mail mit einem Aktivierungslink."
WBC_BLANCO_COM_USER_FORGOT_PW="Ich möchte mein Passwort zurücksetzen" 
WBC_BLANCO_HEADLINE_REGISTRATION_PROFILDATA="Kontaktdaten"