WBC_BLANCO_J4="das webConcept Blanco Template"
WBC_CONTENT_VIEW_ARTICLES_ACCORDION_TITLE="Einzelner Beitrag mit Feldern als Akkordeon oder Tab"
WBC_CONTENT_VIEW_ARTICLES_ACCORDION_DESC="Zeigt Felder als Akkordeon oder Tab an."
WBC_FIELD_LAYOUT_CUSTOMFIELDS_LABEL="Akkordeon oder Tabs"
WBC_FIELD_LAYOUT_CUSTOMFIELDS_DESC="Zeigt die Felder als Akkordeon oder Tabs an"
WBC_FIELD_LAYOUT_CUSTOMFIELDS_ACCORDION="Akkordeon"
WBC_FIELD_LAYOUT_CUSTOMFIELDS_TABS="Tabs"
WBC_COM_CONTENT_FORM_VIEW_BUERGER_TITLE="Beitrag einreichen Bürger"
WBC_COM_CONTENT_FORM_VIEW_BUERGER_OPTION="Formuar Beitrag einreichen für Bürger"
WBC_COM_CONTENT_FORM_VIEW_BUERGER_DESC="Formular für Bürgerbeiträge"

WBC_CATEGORY_VIEW_FIELDS_ACCORDION_TITLE="Blog Felder Akkordeon / Tabs"
WBC_CATEGORY_VIEW_FIELDS_ACCORDION_OPTION="Zeigt Beiträgen mit Feldern als Akkordeon oder Tab an."

WBC_CATEGORY_VIEW_ACCORDION_TITLE="Blog Unterkategorien Akkordeon"
WBC_CATEGORY_VIEW_ACCORDION_DESC="Zeigt Unterkategorien als Akkordeon an."
WBC_CATEGORY_VIEW_ARTICLES_ACCORDION_TITLE="Blog Beiträge Akkordeon"
WBC_CATEGORY_VIEW_ARTICLES_ACCORDION_DESC="Zeigt Beiträge als Akkordeon an."
WBC_ACCORDION_COLLAPSE_FIRST_ITEM="Erstes Element offen"
WBC_FIELD_TRUNCINTROTEXT_LABEL="Einleitungstext kürzen"
WBC_FIELD_TRUNCEADINGTEXT_LABEL="Leadingbeiträge kürzen"
WBC_FIELD_TRUNCLEADINGTEXT_CHARS_LABEL="Zeichenanzahl Leadingtext"
WBC_FIELD_TRUNCINTROTEXT_CHARS_LABEL="Zeichenanzahl"
WBC_FIELD_SHOW_CUSTOMFIELDS_LABEL="Customfields ausgeben"
WBC_FIELD_SHOW_CUSTOMFIELDS_DESC="Welche Customfields von Position AfterContent sollen ausgegeben werden"
WBC_FIELD_SELECT_CUSTOMFIELD_LABEL="Felder auswählen"
SELECT_FIELDS="einzelne Felder"
ALL_FIELDS="alle"
WBC_FIELD_SELECT_TITLE_CUSTOMFIELD_LABEL="Akkordeon / Tab Titel"
WBC_FIELD_SELECT_TITLE_CUSTOMFIELD_OPTION="Feld auswählen als Titel für die Akkordeons / Tabs"
WBC_BLOG_READMORE_LEADING_ITEM_LABEL="Weiterlesen für Leading Beiträge"
WBC_BLOG_READMORE_LEADING_ITEM_DESC="<p>Wenn ein Weiterlesen Button angezeigt werden soll, kann er für die Leading Beiträge deaktiviert werden. <br/>Weiterlesen wird dann nur für Introbeiträge angezeigt</p>"

COM_CONTENT_FLEXSLIDER_TITLE="Kategorie Flexslider"
COM_CONTENT_FLEXSLIDER_DESC="Kategorie als Slider. Basis Flexslider. Beitragbilder und Captiontext werden ausgegeben."
COM_CONTACT_FIELD_DETAILS_STYLE_DESC="Die Kontakte können als Slider, Bild mit öffenen der Details in einer Modal Box oder vollständig angezeigt werden."
COM_CONTACT_FIELD_DETAILS_STYLE_LABEL="Layout Kontakte"
COM_CONTACT_FIELD_VALUE_MODAL="Modal Box"
COM_CONTACT_TEAM_MODAL_LABEL="Kontaktinformationen"
COM_CONTACT_TEAM_VIEW_DEFAULT_TITLE="Kontakte Layout Team"
COM_CONTACT_TEAM_VIEW_DEFAULT_DESC="Kontakte einer Kategorie auflisten, Layoumöglichkeiten Slider, Modal Box, Vollständig"

TPL_WBC_BLANCO_J4_FIELD_COLSMD_LABEL="Spalten Desktop"
TPL_WBC_BLANCO_J4_FIELD_COLSSM_LABEL="Spalten Tablet"
TPL_WBC_BLANCO_J4_FIELD_COLSXS_LABEL="Spalten Smartphone"
TPL_WBC_BLANCO_J4_FIELD_COLSMD_DESC=""
TPL_WBC_BLANCO_J4_FIELD_COLSSM_DESC=""
TPL_WBC_BLANCO_J4_FIELD_COLSXS_DESC=""
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL1="1 Spalte"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL2="2 Spalten"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL3="3 Spalten"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL4="4 Spalten"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL5="5 Spalten"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL6="6 Spalten"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL7="7 Spalten"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL8="8 Spalten"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL9="9 Spalten"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL10="10 Spalten"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL11="11 Spalten"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL12="12 Spalten"

TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_DIR_LABEL="Sliderrichtung"
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_DIR_DESC=""
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_ANIMATION_LABEL="Animation"
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_ANIMATION_DESC=""
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_ITEMS_LABEL="Anzahl Beiträge pro Slide"
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_ANIMATION_DESC=""
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_MINITEMS_LABEL="Mind. sichtbare Beiträge "
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_MINITEMS_DESC="minItems"
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_MAXITEMS_LABEL="Max. sichtbare Beiträge"
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_MAXITEMS_DESC="maxItems"
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_MOVEITEMS_LABEL="Move"
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_MOVEITEMS_DESC=""
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_SPEED_LABEL="Anzeigendauer"
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_SPEED_DESC="in Milisekunden"
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_ANIMATIONSPEED_LABEL="Animationsgeschwindigkeit"
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_ANIMATIONSPEED_DESC="in Milisekunden"
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_INITDELAY_LABEL="InitDelay"
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_INITDELAY_DESC=""
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_CONTROLNAV_LABEL="Control Navigation"
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_CONTROLNAV_DESC="ControlNav"
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_DIRECTIONNAV_LABEL="Navigation Slider vor/zurück"
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_DIRECTIONNAV_DESC=""

TPL_WBC_BLANCO_FIELD_SHOW_LINKED_TAGS_LABEL="Schlagworte verlinken"
TPL_WBC_BLANCO_FIELD_SHOW_LINKED_TAGS_DESC=""

WBC_BLANCO_COM_USER_LOGIN="Anmelden"
WBC_BLANCO_INTRO_REGISTRATION="Sie können ein neues Benutzerkonto erstellen. Nach der Registrierung erhalten Sie eine E-Mail mit einem Aktivierungslink."
WBC_BLANCO_COM_USER_FORGOT_PW="Ich möchte mein Passwort zurücksetzen" 
WBC_BLANCO_HEADLINE_REGISTRATION_PROFILDATA="Kontaktdaten"
WBC_HEADLINE_REGISTRATION_USERDATA="Benutzerdaten"