WBC_CATEGORY_VIEW_ACCORDION_TITLE="Blog Subcategories Accordion"
WBC_CATEGORY_VIEW_ACCORDION_DESC="Display subcategories as accordion."
WBC_ACCORDION_COLLAPSE_FIRST_ITEM="First element open"
WBC_CATEGORY_VIEW_ARTICLES_ACCORDION_TITLE="Blog Articles Accordion"
WBC_CATEGORY_VIEW_ARTICLES_ACCORDION_DESC="Display articles as accordion."
WBC_FIELD_TRUNCINTROTEXT_LABEL="Shorten Intro Text"
WBC_FIELD_TRUNCINTROTEXT_CHARS_LABEL="Number of characters"
WBC_FIELD_SHOW_CUSTOMFIELDS_LABEL="Output custom fields"
WBC_FIELD_SELECT_CUSTOMFIELD_LABEL="Select fields"
SELECT_FIELDS="select fields"
ALL_FIELDS="all"
WBC_FIELD_SELECT_TITLE_CUSTOMFIELD_LABEL="Accordion / Tab Title"
WBC_FIELD_SELECT_TITLE_CUSTOMFIELD_OPTION="Select field as title for the accordions / tabs"
WBC_BLOG_READMORE_LEADING_ITEM_LABEL="readmore Leading items"
WBC_BLOG_READMORE_LEADING_ITEM_DESC="<p>Wenn ein Weiterlesen Button angezeigt werden soll, kann er für die Leading Beiträge deaktiviert werden. <br/>Weiterlesen wird dann nur für Introbeiträge angezeigt</p>"

COM_CONTENT_FLEXSLIDER_TITLE="Kategorie Flexslider"
COM_CONTENT_FLEXSLIDER_DESC="Kategorie als Slider. Basis Flexslider. Beitragbilder und Captiontext werden ausgegeben."
COM_CONTACT_FIELD_DETAILS_STYLE_DESC="Die Kontakte können als Slider, Bild mit öffenen der Details in einer Modal Box oder vollständig angezeigt werden."
COM_CONTACT_FIELD_DETAILS_STYLE_LABEL="Layout Kontakte"
COM_CONTACT_FIELD_VALUE_MODAL="Modal Box"
COM_CONTACT_TEAM_MODAL_LABEL="Kontaktinformationen"
COM_CONTACT_TEAM_VIEW_DEFAULT_TITLE="Kontakte Layout Team"
COM_CONTACT_TEAM_VIEW_DEFAULT_DESC="Kontakte einer Kategorie auflisten, Layoumöglichkeiten Slider, Modal Box, Vollständig"

TPL_WBC_BLANCO_J4_FIELD_COLSMD_LABEL="Columns Desktop"
TPL_WBC_BLANCO_J4_FIELD_COLSSM_LABEL="Columns Tablet"
TPL_WBC_BLANCO_J4_FIELD_COLSXS_LABEL="Columns Smartphone"
TPL_WBC_BLANCO_J4_FIELD_COLSMD_DESC=""
TPL_WBC_BLANCO_J4_FIELD_COLSSM_DESC=""
TPL_WBC_BLANCO_J4_FIELD_COLSXS_DESC=""
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL1="1 column"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL2="2 columns"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL3="3 columns"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL4="4 columns"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL5="5 columns"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL6="6 columns"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL7="7 columns"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL8="8 columns"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL9="9 columns"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL10="10 columns"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL11="11 columns"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL12="12 columns"

TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_DIR_LABEL="Sliderrichtung"
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_DIR_DESC=""
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_ANIMATION_LABEL="Animation"
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_ANIMATION_DESC=""
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_ITEMS_LABEL="Anzahl Beiträge pro Slide"
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_ANIMATION_DESC=""
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_MINITEMS_LABEL="Mind. sichtbare Beiträge "
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_MINITEMS_DESC="minItems"
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_MAXITEMS_LABEL="Max. sichtbare Beiträge"
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_MAXITEMS_DESC="maxItems"
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_MOVEITEMS_LABEL="Move"
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_MOVEITEMS_DESC=""
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_SPEED_LABEL="Anzeigendauer"
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_SPEED_DESC="in Milisekunden"
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_ANIMATIONSPEED_LABEL="Animationsgeschwindigkeit"
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_ANIMATIONSPEED_DESC="in Milisekunden"
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_INITDELAY_LABEL="InitDelay"
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_INITDELAY_DESC=""
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_CONTROLNAV_LABEL="Control Navigation"
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_CONTROLNAV_DESC="ControlNav"
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_DIRECTIONNAV_LABEL="Navigation Slider vor/zurück"
TPL_WBC_BLANCO_J4_FIELD_FLEXSLIDER_DIRECTIONNAV_DESC=""
WBC_COM_CONTENT_FORM_VIEW_BUERGER_TITLE="new article Bürger"
WBC_COM_CONTENT_FORM_VIEW_BUERGER_OPTION="Form new article Group Bürger"
WBC_COM_CONTENT_FORM_VIEW_BUERGER_DESC="Form new article Group Bürger"

TPL_WBC_BLANCO_FIELD_SHOW_LINKED_TAGS_LABEL="linked tags"
TPL_WBC_BLANCO_FIELD_SHOW_LINKED_TAGS_DESC=""

WBC_BLANCO_COM_USER_LOGIN="Login"
WBC_BLANCO_INTRO_REGISTRATION="Registration"
WBC_BLANCO_COM_USER_FORGOT_PW="Forgot password" 
WBC_BLANCO_COM_USER_FORGOT_USERNAME="Forgot username"