; das webconcept GbR
; (C) 2021 das webconcept GbR <https://www.das-webconcept.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_TEMPLATES_MENUE_FIELDSET_LABEL="Layout main menu"
COM_TEMPLATES_LAYOUT_FIELDSET_LABEL="Layout"
COM_TEMPLATES_COLORS_FIELDSET_LABEL="Colours and sizes"
COM_CONTACT_TEAM_MODAL_LABEL="Contact information"
COM_TEMPLATES_FORMULARE_FIELDSET_LABEL="Forms"

TPL_WBC_BLANCO_J4_HEADER="Header"
TPL_WBC_BLANCO_J4_HEADERIMG="Header image"
TPL_WBC_BLANCO_J4_BACKGROUND_MAIN_COLOR_LABEL="Background main content"
TPL_WBC_BLANCO_J4_BACKGROUND_MAIN_COLOR_DESC="Background colour content area"
TPL_WBC_BLANCO_J4_BACKGROUND_COLOR_LABEL="Background colour"
TPL_WBC_BLANCO_J4_BACKGROUND_COLOR_DESC="Select a background colour for the page (body)"
TPL_WBC_BLANCO_J4_BOOTSTRAP_AFFIX_LABEL="Fixed header"
TPL_WBC_BLANCO_J4_BOOTSTRAP_AFFIX_DESC="Bootstrap Affix für das Hauptmenü nutzen. ( Menü fixiert beim scrollen )"
TPL_WBC_BLANCO_J4_DEFAULT_COLOR_LABEL="Standard font colour"
TPL_WBC_BLANCO_J4_DEFAULT_COLOR_DESC="Standard font colour"
TPL_WBC_BLANCO_J4_DEFAULT_FONTSIZE_LABEL="Standard font size"
TPL_WBC_BLANCO_J4_DEFAULT_FONTSIZE_DESC=""


TPL_WBC_BLANCO_J4_FIELD_AFTERCONTENT_LABEL="Number of columns position NachInhalt"
TPL_WBC_BLANCO_J4_FIELD_AFTERCONTENT_DESC=""
TPL_WBC_BLANCO_J4_FIELD_AFTERCONTENT_HEIGHT_LABEL="Min height columns"
TPL_WBC_BLANCO_J4_FIELD_AFTERCONTENT_HEIGHT_DESC=""
TPL_WBC_BLANCO_J4_FIELD_BG_HEADERIMAGE_LABEL="Background image Container Headerimage"
TPL_WBC_BLANCO_J4_FIELD_BG_HEADERIMAGE_DESC="Background Container Headerimage "
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL1="1 column"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL2="2 columns"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL3="3 columns"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL4="4 columns"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL5="5 columns"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL6="6 columns"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL7="7 columns"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL8="8 columns"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL9="9 columns"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL10="10 columns"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL11="11 columns"
TPL_WBC_BLANCO_J4_FIELD_BOOTSTRAPCOL12="12 columns"
TPL_WBC_BLANCO_J4_FIELD_BROWSERMSG_LABEL="Hint Browser"
TPL_WBC_BLANCO_J4_FIELD_COLSIDEBARLEFT_LABEL="Width left Sidebar"
TPL_WBC_BLANCO_J4_FIELD_COLSIDEBARRIGHT_LABEL="Width right Sidebar"
TPL_WBC_BLANCO_J4_FIELD_COLSIDEBARLEFT_TABLET_LABEL="Width left Sidebar Tablet"
TPL_WBC_BLANCO_J4_FIELD_COLSIDEBARRIGHT_TABLET_LABEL="Width right Sidebar Tablet"
TPL_WBC_BLANCO_J4_FIELD_COLSIDEBARLEFT_DESC=""
TPL_WBC_BLANCO_J4_FIELD_COLSIDEBARRIGHT_DESC=""
TPL_WBC_BLANCO_J4_FIELD_CUSTOMCSS_LABEL="Custom CSS file:"
TPL_WBC_BLANCO_J4_FIELD_CUSTOMCSS_DESC="Hier kann eine CSS Datei mit eigenen Styles angegeben werden. Datei muss im Templateverzeichnis /css gespeichert werden. Default custom.css. Mehrere Dateien könnne zugewiesen werden. Bitte mit Komma trennen."
TPL_WBC_BLANCO_J4_FIELD_ERROR_SITE_LABEL="Select error page"
TPL_WBC_BLANCO_J4_FIELD_ERROR_SITE_DESC="Hier können Sie den Menüpunkt for 404 Fehlerseite auswählen"
TPL_WBC_BLANCO_J4_FIELD_INFOMSG_LABEL="Hint text"
TPL_WBC_BLANCO_J4_FIELD_INFOMSG="Hier können Sie den Hinweitext für den Benutzer eingeben"
TPL_WBC_BLANCO_J4_FIELD_FONTAWESOME_LABEL="Font Awesome (only with Bootstrap)"
TPL_WBC_BLANCO_J4_FIELD_FONTAWESOME_DESC="Aktiviere Font Awesome für bessere Icons im Bootstrap; funktioniert nur mit Bootstrap zusammen"
TPL_WBC_BLANCO_J4_FIELD_FOOTERCOLS_LABEL="columns footer"
TPL_WBC_BLANCO_J4_FIELD_FOOTERCOLS_DESC="Anzahl der Spalter des Footers. columns richten sich nach dem Bootstrap Grid Raster. "
TPL_WBC_BLANCO_J4_FIELD_FOOTERWIDTH_LABEL="Footer width"
TPL_WBC_BLANCO_J4_FIELDFOOTERWIDTH_DESC="Width Footer section"
TPL_WBC_BLANCO_J4_FIELD_FOOTERWIDTH_FULL="Full width (fluid)"
TPL_WBC_BLANCO_J4_FIELD_FOOTERWIDTH_WRAPPER="With wrapper"
TPL_WBC_BLANCO_J4_FIELD_FRONTPAGE_COL1="1 column"
TPL_WBC_BLANCO_J4_FIELD_FRONTPAGE_COL2="2 columns"
TPL_WBC_BLANCO_J4_FIELD_FRONTPAGE_COL3="3 columns"
TPL_WBC_BLANCO_J4_FIELD_FRONTPAGE_LABEL="columns module before or after content"
TPL_WBC_BLANCO_J4_FIELD_FRONTPAGE_DESC="Spalteanzahl von Modulen der Position Vorinhalt oder Nachinhalt. "
TPL_WBC_BLANCO_J4_FIELD_FRONTPAGE_HEIGHT_LABEL="Min height modules"
TPL_WBC_BLANCO_J4_FIELD_FRONTPAGE_HEIGHT_DESC=""
TPL_WBC_BLANCO_J4_FIELD_FUNKTIONEN_LABEL="Own functions"
TPL_WBC_BLANCO_J4_FIELD_FUNKTIONEN_DESC="funktionen.js für eigene JavaScripte einbinden"
TPL_WBC_BLANCO_J4_FIELD_HEADERIMAGE_LABEL="Select image"
TPL_WBC_BLANCO_J4_FIELD_HEADERIMAGE_DESC=""
TPL_WBC_BLANCO_J4_FIELD_HEADERIMG_WIDTH_STRETCH="Full width"
TPL_WBC_BLANCO_J4_FIELD_HEADERIMG_WIDTH_CENTER="Centered"
TPL_WBC_BLANCO_J4_FIELD_HOLDER_LABEL="Holder.js"
TPL_WBC_BLANCO_J4_FIELD_HOLDER_DESC="Aktiviert die holder.js"
TPL_WBC_BLANCO_J4_FIELD_IMAGE_BODY_LABEL="Select background image"
TPL_WBC_BLANCO_J4_FIELD_IMAGE_BODY_DESC="Bild muss im Ordner /images/layoutgrafiken/ vorhanden sein."
TPL_WBC_BLANCO_J4_FIELD_LOGO_LABEL="Logo"
TPL_WBC_BLANCO_J4_FIELD_LOGO_DESC=""
TPL_WBC_BLANCO_J4_FIELD_LOGO_MOBIL_LABEL="Logo Phone"
TPL_WBC_BLANCO_J4_FIELD_LOGO_MOBIL_DESC="Hier kann eine extra Logo für Phones ausgewählt werden"
TPL_WBC_BLANCO_J4_FIELD_LOGOPOS_LABEL="Logo position"
TPL_WBC_BLANCO_J4_FIELD_LOGOPOS_DESC="An welcher Stelle soll das Logo positioniert werden"
TPL_WBC_BLANCO_J4_FIELD_LOGOPOS_DEFAULT="Navbar"
TPL_WBC_BLANCO_J4_FIELD_LOGOPOS_TOP="Top"
TPL_WBC_BLANCO_J4_FIELD_LOGOPOS_AFTER="After navbar"
TPL_WBC_BLANCO_J4_FIELD_LOGOWIDTH_LABEL="Logo width"
TPL_WBC_BLANCO_J4_FIELD_LOGOWIDTH_TABLET_LABEL="Logo width Tablet"
TPL_WBC_BLANCO_J4_FIELD_LOGOWIDTH_PHONE_LABEL="Logo width Phone"
TPL_WBC_BLANCO_J4_FIELD_LOGOWIDTH_DESC="Number of columns for logo."
TPL_WBC_BLANCO_J4_FIELD_NAVMAIN_LABEL="Main menu position"
TPL_WBC_BLANCO_J4_FIELD_NAVMAIN_DESC=""
TPL_WBC_BLANCO_J4_FIELD_NAVMAIN_DEFAULT="2 Position horizontal top"
TPL_WBC_BLANCO_J4_FIELD_NAVMAIN_BOTTOM="Navigation after header image"
TPL_WBC_BLANCO_J4_FIELD_NAVMAIN_VERTLEFT="vertical left"
TPL_WBC_BLANCO_J4_FIELD_NAVMAIN_VERTRIGHT="vertical right"
TPL_WBC_BLANCO_J4_FIELD_NAVMAIN_TOP="1 Position horizontal top"
TPL_WBC_BLANCO_J4_FIELD_SPACER_SIDEBARS_LABEL="Sidebar left and right"
TPL_WBC_BLANCO_J4_FIELD_TRANSNAVBAR_LABEL="Transparency "
TPL_WBC_BLANCO_J4_FIELD_TRANSNAVBAR_DESC="Transparency of background colour. Default is 100% no transparency"
TPL_WBC_BLANCO_J4_FIELD_VORCONTENT_LABEL="Number of columns position VorInhalt"
TPL_WBC_BLANCO_J4_FIELD_VORCONTENT_DESC=""
TPL_WBC_BLANCO_J4_FIELD_VORCONTENT_HEIGHT_LABEL="Min height der columns"
TPL_WBC_BLANCO_J4_FIELD_VORCONTENT_HEIGHT_DESC=""

TPL_WBC_BLANCO_J4_COLOR1_LABEL="color  1"
TPL_WBC_BLANCO_J4_COLOR1_DESC="primary color"
TPL_WBC_BLANCO_J4_COLOR2_LABEL="color 2"
TPL_WBC_BLANCO_J4_COLOR2_DESC="secondary color"
TPL_WBC_BLANCO_J4_COLOR3_LABEL="color 3"
TPL_WBC_BLANCO_J4_COLOR3_DESC=""
TPL_WBC_BLANCO_J4_COLOR4_LABEL="color 4"
TPL_WBC_BLANCO_J4_COLOR4_DESC=""
TPL_WBC_BLANCO_J4_COLOR5_LABEL="color 5"
TPL_WBC_BLANCO_J4_COLOR5_DESC=""
TPL_WBC_BLANCO_J4_FOOTER_BG_LABEL="Background colour Footer"
TPL_WBC_BLANCO_J4_FOOTER_BG_DESC=""
TPL_WBC_BLANCO_J4_FOOTER_COLOR_LABEL="Font colour Footer"
TPL_WBC_BLANCO_J4_FOOTER_COLOR_DESC=""
TPL_WBC_BLANCO_J4_GO_TO_THE_HOME_PAGE='Back to home'
TPL_WBC_BLANCO_J4_H1_COLOR_LABEL="Heading H1"
TPL_WBC_BLANCO_J4_H1_COLOR_DESC="Colour Heading H1"
TPL_WBC_BLANCO_J4_H2_COLOR_LABEL="Heading H2"
TPL_WBC_BLANCO_J4_H2_COLOR_DESC="Colour Heading H2"
TPL_WBC_BLANCO_J4_H3_COLOR_LABEL="Heading H3"
TPL_WBC_BLANCO_J4_H3_COLOR_DESC="Colour Heading H3"
TPL_WBC_BLANCO_J4_H4_COLOR_LABEL="Heading H4"
TPL_WBC_BLANCO_J4_H4_COLOR_DESC="Colour Heading H4"
TPL_WBC_BLANCO_J4_H1_SIZE_LABEL="Font size H1"
TPL_WBC_BLANCO_J4_H1_SIZE_DESC="Font size for Heading H1 in rem"
TPL_WBC_BLANCO_J4_H2_SIZE_LABEL="Font size H2"
TPL_WBC_BLANCO_J4_H2_SIZE_DESC="Font size for Heading H2 in rem"
TPL_WBC_BLANCO_J4_H3_SIZE_LABEL="Font size H3"
TPL_WBC_BLANCO_J4_H3_SIZE_DESC="Font size for Heading H3 in rem"
TPL_WBC_BLANCO_J4_H4_SIZE_LABEL="Font size H4"
TPL_WBC_BLANCO_J4_H4_SIZE_DESC="Font size for Heading H4 in rem"
TPL_WBC_BLANCO_J4_HEADERIMG_SELECT_LABEL="Header image"
TPL_WBC_BLANCO_J4_HEADERIMG_SELECT_DESC=""
TPL_WBC_BLANCO_J4_HEADERIMG_WIDTH_LABEL="Width header image"
TPL_WBC_BLANCO_J4_HEADERIMG_WIDTH_DESC="Darstellung des Headerbildes"
TPL_WBC_BLANCO_J4_IMAGE_BODY_SELECT_LABEL="Background image"
TPL_WBC_BLANCO_J4_IMAGE_BODY_SELECT_DESC=""
TPL_WBC_BLANCO_J4_INFOTXTJS="Sie müssen Java Script aktivieren um alle Funktionen der Seite korrekt benutzen zu können."

TPL_WBC_BLANCO_J4_JERROR_TEXT_ERRORCODE="An error has ocurred, error code: "
TPL_WBC_BLANCO_J4_JERROR_TEXT2="Please contact the system administrator"

TPL_WBC_BLANCO_J4_LINKS_COLOR_LABEL="Link colour"
TPL_WBC_BLANCO_J4_LINKS_COLOR_DESC="Coluor for hyperlinks"
TPL_WBC_BLANCO_J4_LINKSHOVER_COLOR_LABEL="Hover colour"
TPL_WBC_BLANCO_J4_LINKSHOVER_COLOR_DESC="Hover colour"

TPL_WBC_BLANCO_J4_MENU="Menü"
TPL_WBC_BLANCO_J4_NAVBAR_BG_LABEL="Background Header/Navbar"
TPL_WBC_BLANCO_J4_NAVBAR_BG_DESC=""
TPL_WBC_BLANCO_J4_NAVBAR_COLOR_LABEL="Font colour Header / Navbar"
TPL_WBC_BLANCO_J4_NAVBAR_COLOR_DESC=""

TPL_WBC_BLANCO_J4_PARAMETER_FONTAWESOME_LABEL="Font Awesome"
TPL_WBC_BLANCO_J4_PARAMETER_FONTAWESOME_DESC="Load Font Awesome"
TPL_WBC_BLANCO_J4_PARAMETER_HIDECONTENTWRAPPER_LABEL="Hide content"
TPL_WBC_BLANCO_J4_PARAMETER_HIDECONTENTWRAPPER_DESC=" Soll der Inhalt aus com_content und Module left right angezeigt werden. Bei reinem onepagedesigh kann das ausgeblendet werden."

TPL_WBC_BLANCO_J4_PARAMETER_POSITION_STYLESWITCH_LABEL="Position Style Umschalter"
TPL_WBC_BLANCO_J4_PARAMETER_POSITION_STYLESWITCH_DESC=""
TPL_WBC_BLANCO_J4_PARAMETER_NAVBARHEADERWIDTH_LABEL="Width Header"
TPL_WBC_BLANCO_J4_PARAMETER_NAVBARHEADERWIDTH_DESC="Navbar im Header Zentrieren oder über die volle Width des Viewports"
TPL_WBC_BLANCO_J4_PARAMETER_TOGGLERIGHT_LABEL="Right Sidebar toggle"
TPL_WBC_BLANCO_J4_PARAMETER_TOGGLERIGHT_DESC=""
TPL_WBC_BLANCO_J4_PARAMETER_TOGGLELEFT_LABEL="Left Sidebar toggle"
TPL_WBC_BLANCO_J4_PARAMETER_TOGGLELEFT_DESC=""
TPL_WBC_BLANCO_J4_PARAMETER_FLOATINGLABELS_LABEL="Floating Placeholders"
TPL_WBC_BLANCO_J4_PARAMETER_FLOATINGLABELS_DESC="Formularfelder mit Placeholders verschieben sich nach oben bei, Klick in das Feld. JScript"

TPL_WBC_BLANCO_J4_POS_ONE="Navbar"
TPL_WBC_BLANCO_J4_POS_TWO="Below Navbar"
TPL_WBC_BLANCO_J4_POS_TREE="Fixed Navbar left"
TPL_WBC_BLANCO_J4_POS_FOUR="Fixed Navbar right"
TPL_WBC_BLANCO_J4_POS_FIVE="Offcanvas Navbar"
TPL_WBC_BLANCO_J4_SITETITLE_LABEL="Website title"
TPL_WBC_BLANCO_J4_SITETITLE_DESC="Hier kan ein Slogan oder Titel eingegeben werden."
TPL_WBC_BLANCO_J4_TOGGLE_SIDEBAR="Show content left side"
TPL_WBC_BLANCO_J4_TOP="to top"


TPL_WBC_BLANCO_J4_LINK_NAVBAR_COLOR_LABEL="Link colour"
TPL_WBC_BLANCO_J4_LINK_NAVBAR_COLOR_DESC="Colour of links in Navbar"
TPL_WBC_BLANCO_J4_HOVER_NAVBAR_COLOR_LABEL="Hover colour Navbar"
TPL_WBC_BLANCO_J4_HOVER_NAVBAR_COLOR_DESC="Hover colour of links in Navbar (Menu)"
TPL_WBC_BLANCO_J4_ACTIVE_NAVBAR_COLOR_LABEL="Colour Active links"
TPL_WBC_BLANCO_J4_ACTIVE_NAVBAR_COLOR_DESC="Colour active links in Navbar"
TPL_WBC_BLANCO_J4_HOVER_FOOTER_COLOR_LABEL="Hover colour Footer"
TPL_WBC_BLANCO_J4_HOVER_FOOTER_COLOR_DESC="Hover colour links in Footer"
TPL_WBC_BLANCO_J4_ACTIVE_FOOTER_COLOR_LABEL="Active link colour Footer"
TPL_WBC_BLANCO_J4_ACTIVE_FOOTER_COLOR_DESC="Active colour of links in Footer"
TPL_WBC_BLANCO_J4_FOOTERFIX_BG_LABEL="Background colour Footer Phone"
TPL_WBC_BLANCO_J4_FOOTERFIX_BG_DESC="Background colour fixed Footer Phone"
TPL_WBC_BLANCO_J4_BUTTON_COLORS="Button colour"
TPL_WBC_BLANCO_J4_LINK_BTN_COLOR_LABEL="Button text colour"
TPL_WBC_BLANCO_J4_LINK_BTN_COLOR_DESC=""
TPL_WBC_BLANCO_J4_LINK_BTN_BGCOLOR_LABEL="Button background colour"
TPL_WBC_BLANCO_J4_LINK_BTN_BGCOLOR_DESC=""
TPL_WBC_BLANCO_J4_HOVER_BTN_COLOR_LABEL="Button Hover text colour"
TPL_WBC_BLANCO_J4_HOVER_BTN_COLOR_DESC=""
TPL_WBC_BLANCO_J4_HOVER_BTN_BGCOLOR_LABEL="Button Hover background colour"
TPL_WBC_BLANCO_J4_HOVER_BTN_BGCOLOR_DESC=""
TPL_WBC_BLANCO_J4_ACTIVE_BTN_COLOR_LABEL="Button Active text colour"
TPL_WBC_BLANCO_J4_ACTIVE_BTN_COLOR_DESC=""
TPL_WBC_BLANCO_J4_ACTIVE_BTN_BGCOLOR_LABEL="Button Active background colour"
TPL_WBC_BLANCO_J4_ACTIVE_BTN_BGCOLOR_DESC=""

TPL_WBC_BLANCO_J4_LINK_FOOTER_COLOR_LABEL="Link colour"
TPL_WBC_BLANCO_J4_LINK_FOOTER_COLOR_DESC=""
TPL_WBC_BLANCO_J4_LINK_FOOTERBOTTOM_COLOR_LABEL="Link"
TPL_WBC_BLANCO_J4_LINK_FOOTERBOTTOM_COLOR_DESC=""

TPL_WBC_BLANCO_J4_DEFAULT_COLORS="Default colour from Template"
TPL_WBC_BLANCO_J4_DEFAULT_SIZES="Font sizes"
TPL_WBC_BLANCO_J4_FOOTER_COLORS="Footer colours"
TPL_WBC_BLANCO_J4_NAVBAR_COLORS="Header colours"
TPL_WBC_BLANCO_J4_NAVBAR_COLORS_DESCRIPTION="Hier können die Farben des Headers und des Hauptmenüs im Kopf der Website eingestellt werden."

TPL_WBC_BLANCO_J4_FIELD_BGFOOTER_LABEL="Background colour Footer"
TPL_WBC_BLANCO_J4_FIELD_BGFOOTER_DESC="Background colour for Footer"

TPL_WBC_BLANCO_J4_FOOTERBOTTOM_COLORS="Colours for the bottom area of the Footer (footer-bottom)."
TPL_WBC_BLANCO_J4_FOOTERBOTTOM_BG_LABEL="Background colour bottom Footer"
TPL_WBC_BLANCO_J4_FOOTERBOTTOM_BG_DESC="Background colour bottom Footers"
TPL_WBC_BLANCO_J4_FOOTERBOTTOM_COLOR_LABEL="Font colour"
TPL_WBC_BLANCO_J4_FOOTERBOTTOM_COLOR_DESC=""
TPL_WBC_BLANCO_J4_FOOTERBOTTOM_HOVER_COLOR_LABEL="Hover"
TPL_WBC_BLANCO_J4_FOOTERBOTTOM_HOVER_COLOR_DESC=""
TPL_WBC_BLANCO_J4_FOOTERBOTTOM_ACTIVE_COLOR_LABEL="Active"
TPL_WBC_BLANCO_J4_FOOTERBOTTOM_ACTIVE_COLOR_DESC=""
TPL_WBC_BLANCO_J4_FOOTERPHONE_COLORS="Colours for the Footer in Phones"

TPL_WBC_BLANCO_J4_FIELD_BGNAVBAR_LABEL="Background colour Navbar/Header"
TPL_WBC_BLANCO_J4_FIELD_BGNAVBAR_DESC="Hier kann festgelegt werden, ob der Header eine Backgroundcolour bekommt."

TPL_WBC_BLANCO_J4_SKIP_TO_CONTENT="Skip to main content"
TPL_WBC_BLANCO_J4_SKIP_TO_MAIN_NAVIGATION="Skip to main navigation"
TPL_WBC_BLANCO_J4_SKIP_TO_TOP_NAVIGATION="Skip to top navigation"
TPL_WBC_BLANCO_J4_JUMP_TO_LEFT_INFORMATION="Skip to information left sidebar"
TPL_WBC_BLANCO_J4_JUMP_TO_RIGHT_INFORMATION="Skip to information right sidebar"
TPL_WBC_BLANCO_J4_JUMP_TO_SEARCH="Skip to global search"

CENTER="centered"
FLUID="full width"
TPL_WBC_BLANCO_J4_HEADER_TOGGLE_SIDEBAR="more infos"
TPL_WBC_BLANCO_J4_BOOTSTRAP_OFFCANVAS_LABEL="Mobil Offcanvas Menu"
TPL_WBC_BLANCO_J4_BOOTSTRAP_OFFCANVAS_DESC="Mobil menu will be opened as offcanvas, inserted laterally."
TPL_WBC_BLANCO_J4_OPEN_TXT="Open sidebar with more infos"
TPL_WBC_BLANCO_J4_FIELD_BODYCLASS_LABEL="CSS body class"
TPL_WBC_BLANCO_J4_FIELD_BODYCLASS_DESC="Extra class for body tag. For different layout styling."

TPL_WBC_BLANCO_J4_FIELD_STYLESWITCH_LABEL="Style switcher"
TPL_WBC_BLANCO_J4_FIELD_STYLESWITCH_DESC="Switcher for template with high contrast."

TPL_WBC_BLANCO_J4_JERROR_TEXT_ERROR="Da ist wohl was schiefgelaufen! :-( <br/> Bitte kontaktiere den Systemadministrator"
TPL_WBC_BLANCO_J4_HEADLINE_SUBMENUSIDEBAR="Zusatzmenü "
TPL_WBC_BLANCO_J4_FIELD_SEARCH_SITE_LABEL="Seite Suchergebnis"
TPL_WBC_BLANCO_J4_SEARCH_SITE_DESC="Seite auwählen for Ausgabe des Suchergebnisses. Wird genutzt für das Suchen Icon left Mobile Ansicht."
TPL_WBC_BLANCO_J4_FIELD_FLEXICONTENT_LABEL="Flexicontent"
TPL_WBC_BLANCO_J4_FIELD_FLEXICONTENT_DESC="Wenn Flexicontent eingebunden ist, ist ein anderes Routing nötig."

TPL_WBC_BLANCO_J4_JERROR_TEXT_ERROR="Something went wrong! :-( <br/> Please contact the system administrator"
TPL_WBC_BLANCO_J4_HEADLINE_SUBMENUSIDEBAR="Extra menü"


TPL_WBC_BLANCO_J4_CSSSWITCH=""
TPL_WBC_BLANCO_J4_CSSSWITCH_DEFAULT="Standard"
TPL_WBC_BLANCO_J4_CSSSWITCH_HK="High contrast"

TPL_WBC_BLANCO_J4_LEFT="left"
TPL_WBC_BLANCO_J4_RIGHT="right"
TPL_WBC_BLANCO_J4_BOOTSTRAP_OFFCANVAS_FRMWK_LABEL="Offcanvas Framework"
TPL_WBC_BLANCO_J4_BOOTSTRAP_OFFCANVAS_FRMWK_DESC ="Welches Offcanvas geladen werden soll."
TPL_WBC_BLANCO_J4_BOOTSTRAP_OFFCANVAS_POS_DESC="Ausrichtung des Offcanvas Menüs am linken oder rechten Bildschirmrand. Standard am linken Bildschirmrand. "
TPL_WBC_BLANCO_J4_BOOTSTRAP_OFFCANVAS_POS_LABEL="Ausrichtung des Offcanvas Menüs"
TPL_WBC_BLANCO_J4_OFFCANVASBREAKPOINT_LABEL="Breakpoint Offcanvas"
TPL_WBC_BLANCO_J4_OFFCANVASBREAKPOINT_DESC="Breakpoint für das Offcanvas Menü"
TPL_WBC_BLANCO_J4_BOOTSTRAP_TOGGLE_OFFCANVAS_POS_LABEL="Position Toggle Button"
TPL_WBC_BLANCO_J4_TOGGLE_BOOTSTRAP_OFFCANVAS_POS_DESC="Position des Toggle Buttons in der Navbar"
TPL_WBC_BLANCO_J4_OFFCANVASWIDTH_LABEL="Menu width"
TPL_WBC_BLANCO_J4_OFFCANVASWIDTH_DESC="Width des Menü Containers, Standard ist 300 wenn das Menü nur bei Phone angezeigt wird."
TPL_WBC_BLANCO_J4_OFFCANVAS_NAVBARHEIGHT_LABEL="Höhe Offcanvas Navbar"
TPL_WBC_BLANCO_J4_OFFCANVAS_NAVBARHEIGHT_DESC="Mindest Höhe der Navbar im Offcanvas Menü in Pixeln. Standard 60px."
TPL_WBC_BLANCO_J4_OFFCANVASPUSHCONTENT_LABEL="Pushmenü"
TPL_WBC_BLANCO_J4_OFFCANVASPUSHCONTENT_DESC="Wenn das Menü sich über den Inhalt schieben soll ist hier nichts einzutragen. Ein Push Effekt kann erziehlt weden, wenn hier die Klasse oder die ID eines Containers eingetragen wird. Dieser schiebt sivh nach rechts oder links wenn das Menü geöffnet wird."
TPL_WBC_BLANCO_J4_OFFCANVASLEVELOPEN_LABEL="Öffnen der Untermenüs"
TPL_WBC_BLANCO_J4_OFFCANVASLEVELOPEN_DESC=""
TPL_WBC_BLANCO_J4_OFFCANVASLEVELSPACING_LABEL="Abstand zwischen Untermenü"
TPL_WBC_BLANCO_J4_OFFCANVASLEVELSPACING_DESC=""
TPL_WBC_BLANCO_J4_OFFCANVASBODYINSERT_LABEL="Menüposition im Body"
TPL_WBC_BLANCO_J4_OFFCANVASBODYINSERT_DESC="Der Wert prepend hängt das Menü an den Anfang des Body, append an das Ende"

TPL_WBC_MENU="Main menu"
TPL_CO_BLANCO_J3_CSSSWITCH_DEFAULT="Standard"
TPL_CO_BLANCO_J3_CSSSWITCH_HK="Contrast"
TPL_CO_BLANCO_J3_CSSSWITCH="Select layout"
TPL_WBC_BLANCO_MENU_MAIN="Main navigation"


TPL_WBC_BLANCO_J4_FIELD_TINYSLIDER_DIR_LABEL="Sliderrichtung"
TPL_WBC_BLANCO_J4_FIELD_TINYSLIDER_AUTOPLAY_LABEL="Autoplay"
TPL_WBC_BLANCO_J4_FIELD_TINYSLIDER_ITEMS_LABEL="Anzahl Beiträge pro Slide"
TPL_WBC_BLANCO_J4_FIELD_TINYSLIDER_SPEED_LABEL="Anzeigendauer"
TPL_WBC_BLANCO_J4_FIELD_TINYSLIDER_SPEED_DESC="in Milisekunden"
TPL_WBC_BLANCO_J4_FIELD_TINYSLIDER_GUTTER_LABEL="Gutter zwischen Slides"
TPL_WBC_BLANCO_J4_FIELD_TINYSLIDER_GUTTER_DESC="in px"
TPL_WBC_BLANCO_J4_FIELD_TINYSLIDER_CONTROL_LABEL="Control Navigation"
TPL_WBC_BLANCO_J4_FIELD_TINYSLIDER_NAV_LABEL="Buttons Navigation"
TPL_WBC_BLANCO_J4_FIELD_TINYSLIDER_NAVPOSITION_LABEL="Position der Navigation"
TPL_WBC_BLANCO_J4_FIELD_TINYSLIDER_NAVPOSITION_TOP="Oben"
TPL_WBC_BLANCO_J4_FIELD_TINYSLIDER_NAVPOSITION_BOTTOM="Unten"
WBC_CATPCHA_INFO="<b>please insert summary as integer</b>"
TPL_WBC_MENU_OPEN_TXT="open menu"
TPL_WBC_MENU_CLOSE_TXT="close"
TPL_WBC_MENU_SUB_TXT="submenu"
TPL_WBC_BLANCO_J4_TOOGLER_ARIA_LABEL="open sublevel:"
TPL_WBC_BLANCO_DOWNLOAD="download:"

TPL_WBC_BLANCO_J4_SELECT="Please select"

WBC_BLANCO_COM_USER_LOGIN="Login"
WBC_BLANCO_INTRO_REGISTRATION="Registration"
WBC_BLANCO_COM_USER_FORGOT_PW="Forgot password" 
WBC_BLANCO_COM_USER_FORGOT_USERNAME="Forgot username"
WBC_BLANCO_HEADLINE_REGISTRATION_PROFILDATA="contact"