/* Styles Bootstrap 5 Offcanvas */
/* Author das-webconcept c.oerter */
/* Layout html/layouts/wbc_blanco_template/bts5offcanvas.php */

.offcanvas-dark.show {
    color:rgba(255, 255, 255, 1);
    background-color: rgba(33, 37, 41, 1);
    --Linkcolornavbar: rgba(255, 255, 255, 1);
    --bgnavbarcolor: rgba(52, 58, 64,1);
    --Hovercolornavbar: rgba(255, 255, 255, .6);
    --Activecolornavbar: rgba(255, 255, 255, .9);
    --grey-200: #dbdbdb;
    --wbc-offcanvas-dropdown-bg: 255, 255, 255;
    --mm-color2: rgba(216, 214, 215, 0.15);
    --mm-outline: rgb(255,255,255);
}  
.wbc__offcanvas-navbar {
    background-color: var(--bgnavbarcolor, rgba(0,0,0,.95));
    color: var(--colornavbar, rgba(255,255,255,.1));

    &.toggle-pos-end {
        .navbar-button {
            order: 99;
        }
    }

    .navbar-brand.wbc__logo {
        padding: 0px;
    }

    
    .btn {
      &.wbc__offcanvas-toggler-button  {
            width: 3rem;
            height: 3rem;
            background-color: unset;
            background-image: none;
            position: relative;
            background-color: transparent;
            background-image: none;
            border: unset;
        }
      
    }   

    &.toggle-pos-right .btn {
        order: 9;
    }

    span.navbar-toggler-icon {
        position: absolute; 
        left: 2px;
        top: 50%; 
        display: inline-block;
        margin-left: 0;
        width: 100%;
        transform: translateY(-50%);
        transform-origin: 50% 50%;
        transition: all .2s ease;
        background-color: var(--color1, #333);
        background-image: none;
        height: 2px;

        &:before,
        &:after {
            display: inline-block;
            position: absolute;
            left: 0px;
            height: 2px;
            background-color: var(--color1, #333);
            content: '';
            width: 100%;
        }

        &:before {
            top: -10px;
        }

        &:after {
            bottom: -10px;
        }
    }
}

.wbc-bs5-offcanvas,
.wbc-bs5-offcanvas .offcanvas-header,
.wbc-bs5-offcanvas .offcanvas-body {
    background-color: var(--offcanvas-bg-color, rgba(0,0,0, .95)); 
    color: var(--offcanvas-color, rgba(255,255,255, 1));
}

.wbc-bs5-offcanvas {
    .offcanvas-body {
        flex-grow: 1;
        padding: 1rem 1rem;
        overflow-y: auto; 
        visibility: hidden;
    }

    &.offcanvas.show .offcanvas-body {
        visibility: visible;
    }

    &.offcanvas.show {
        visibility: visible;
        transform: none;
    }
    a:link:not(.btn),
    a:visited:not(.btn) {
        color:  var(--offcanvas-color, rgba(255,255,255, 1));
    }
    a:hover:not(.btn),
    a:focus:not(.btn) {
        color:  var(--offcanvas-hover-color, rgba(255,255,255, .7));
    }
    a:active:not(.btn) {
        color:  var(--offcanvas-active-color, rgba(255,255,255, .9));
    }

    .btn-close:hover,
    .btn-close:focus {
        background-color: transparent;
    }
}
@media (min-width: 992px) {
    .wbc__offcanvas-navbar {
        &.toggle-pos-left .btn, 
        &.toggle-pos-right .btn {
            width: 4.5rem;
            height: 4.5rem;
        }

        span.navbar-toggler-icon {
            left: 0px;
        }
    }
}