﻿/* CSS für Custom Fields          */
/* Author: C.Oerter               */
/* Date: 2024-11-6                */
/* Joomla Core FontAwesome 6 free */

$wbc-fa-var-envelope: '\f0e0';
$wbc-fa-var-phone-flip: '\f879';
$wbc-fa-var-mobile-screen-button: '\f3cd';
$wbc-fa-var-fax: '\f1ac';
$wbc-fa-var-link: '\f0c1';
$wbc-fa-style-family: 'Font Awesome 6 Free';
$wbc-fa-style: 900;

.wbc__fields-container,
.wbc__subform-fields .wbc__subform-row
{
    margin-bottom: .8rem;
}

.wbc__fields-container .wbc-name .field-value,
.wbc__subform-fields .wbc-name .field-value
{
    font-weight: inherit;
}
.wbc__fields-container .wbc-symbol::before,
.wbc__subform-fields .wbc-symbol::before,
.field-value.wbc-symbol::before
 {
    font-family: $wbc-fa-style-family;
    display: inline-block;
    font-size: 1rem;
    line-height: normal;
    font-weight: $wbc-fa-style;
    margin-right: .5rem;
}

/* Mail Icon */
.wbc__fields-container .wbc-mail::before,
.wbc__subform-fields .wbc-mail::before,
.field-value.wbc-mail::before,
.i-email::before
{
    content: $wbc-fa-var-envelope;
}
/* phone Icon */
.wbc__fields-container .wbc-phone::before,
.wbc__subform-fields .wbc-phone::before,
.field-value.wbc-phone::before,
.i-phone::before
{
    content: $wbc-fa-var-phone-flip;
}
/* mobile Icon */
.wbc__fields-container .wbc-mobil::before,
.wbc__subform-fields .wbc-mobil::before,
.field-value.wbc-mobil::before,
.i-mobil::before
{
    content: $wbc-fa-var-mobile-screen-button;
}
/* fax Icon */
.wbc__fields-container .wbc-fax::before,
.wbc__subform-fields .wbc-fax::before,
.field-value.wbc-fax::before,
.i-fax::before
{
    content: $wbc-fa-var-fax;
}
/* web Icon */
.wbc__fields-container .wbc-web::before,
.wbc__subform-fields .wbc-web::before,
.field-value.wbc-web::before,
.i-webseite
{
    content: $wbc-fa-var-link;
}
.wbc__fields-container a[href^="tel:"],
.wbc__subform-fields a[href^="tel:"]
{
    text-decoration: none;
    font-weight: 400;
}
.wbc-titel{
    font-weight: 600;
    margin-bottom: .5rem;
}
span.wbc-field { padding-right: 5px;}
.wbc__subform-download-row {
    flex-direction: column;
    margin-bottom: 1rem;
}
.wbc__file_desc {
    font-size: .8rem;
    border: solid 1px $gray-300;
    background-color: $gray-200;
    padding: 10px;
}
.wbc__social-media a { font-size: 0; }
.wbc__social-media a::before {
    font-size: 2rem;
    margin-right: 5px;
}