/* ===========================
FORMULAR STYLES
========================== */

.form-control {
  padding: .6rem 3rem .6rem 1rem;
}

.form-control,
.input-group .form-control:last-child,
.input-group-text,
.input-group-addon:last-child,
.input-group-btn:first-child > .btn-group:not(:first-child) > .btn,
.input-group-btn:first-child > .btn:not(:first-child),
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group > .btn,
.input-group-btn:last-child > .dropdown-toggle,
.btn {
  border-radius: var(--borderradius);
}
.input-group-text {
  background-color: var(--linkbgcolorbtn);
  color: #fff;
}
.input-group {
  margin-bottom: 1rem;
}
input[type="checkbox"],
input[type="radio"] {
  padding: 0;
  line-height: normal;
  cursor: pointer;
  border-radius: var(--borderradius);
}
.form-horizontal .control-label {
  text-align: left;
}
.control-group {
  margin-bottom: 8px;
}
.chzn-container {
  width: 180px;
  width: auto !important;
  min-width: 180px;
  height: 30px;
  padding: 0;
  a,
  li {
    height: 30px !important;
  }
}
/* modul contact */
.label-copy {
  text-align: left !important;
}
#contact-form {
  margin: 5px 0 20px;
}

/*   Joomla Contact *************************/

.contact-form {
  margin-top: 25px;
}

/*---------------------  Datenschutz checkbox alle ---------------------------*/

.private-policy input[type="checkbox"] {
  position: static;
  display: inline-block;
  width: auto;
  margin-right: 10px;
  margin-left: 0;
}
.private-policy fieldset {
  margin-bottom: 0;
}
.private-policy a:link,
.private-policy a:visited {
  font-size: .8rem;
}
.private-policy a:hover,
.private-policy a:focus {
  text-decoration: underline;
}


// set up hidden tooltip

[role="tooltip"]:not(.show) {
  z-index: 1070;
  color: #fff;
  text-align: start;
  background: #000;
  margin: .25em;
  padding: .5em;
  display: none;
  border-radius: .2rem !important;

  &[id^=editarticle-] {
    right: auto;
    margin-inline-start: -10em;
  }

  &[id^=editcontact-] {
    right: auto;
    margin-inline-start: -10em;
  }

  &[id^=id-skip-] {
    right: auto;
  }

  &[id^=cbunpublish] {
    right: auto;
  }
}

// reveal associated tooltip on focus
:focus + [role="tooltip"],
:hover + [role="tooltip"] {
  position: absolute;
  display: block;
}
