/* ===========================
  LAYOUT STYLES Positionierung

  Template: wbc_blanco_j4
  ========================== */

/* style für flexicontent behebt bug seite wackelt */
html {
  width: auto !important;
  height: auto !important;
  overflow: auto !important;
}
body {
  height: 100%;
  background-color: var(--bgcolor);
}

/* Header *****************************************************/

.header-top {
  background-color: var(--bgnavbarcolor);
}
.header-top-01 {
  padding-top: 15px;
}
/* Sticky header */
.header-top.sps {
  width: 100%;
  padding: 0 .5em;
  margin-top: 0;
  transition: all .25s ease;
}
.header-top.sps--abv > .bg-light {
  background-color: var(--bgnavbarcolor);
}
.header-top.sps--blw {
  position: fixed !important;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: var(--bgnavbarcolor);
  box-shadow: var(--schatten);
}
.header-top.sps--blw .wbc__logo img {
  width: 90%;
  transition: width 1s ease-in-out;
}

/* Position Logo *******************************************************************/

.wbc__logo {
  img {
    max-width: 150px;
    height: auto;
    padding-right: 10px;
    padding-left: 10px;
    @include media-breakpoint-up(xl) {
        max-width: 300px;
    }
  }
}

/* Layout Module Headerimng **********************************************************/

.headerimg {
  position: relative;
  z-index: 10;
  overflow: hidden;
  font-size: 1.5rem;
  img {

    max-width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    @include media-breakpoint-up(xl) {

      max-width: auto;
      height: auto;
      padding: 0;
      margin: 0;
    }

  }
  .container-fluid .wrap-headerimg {
    padding: 0;
  }
  p,
  h1,
  h2,
  h3,
  h4 {
    font-weight: 700;
    color: #fff;
    text-align: center;
    text-shadow: 7px 7px 10px #777, -7px -7px 10px #333;
  }
  h1,
  h2,
  h3 {
    font-size: 2.5rem;
    text-transform: uppercase;
  }
}
.wrap-headerimg > p {
  padding: 0;
  margin: 0;
  line-height: 0;
}
.lg-slider {
  padding: 0;
  margin: 0;
}
.no-headerimg {
  height: 150px;
  clear: both;
}
.overlay_headerimg {
  z-index: 20;
  width: 100%;
  img {
    width: auto;
    max-width: 100%;
    height: auto
  }
  @include vertikal-zentriert-pos-abs;
  @include media-breakpoint-up(xl) {
    position: absolute;
    z-index: 20;
  }
  > div {
    width: 80%;
    padding: 1rem;
    margin-right: auto;
    margin-left: auto;
  }
}
/*---------------- onepage    layout ************************************************/

.onepage {
  padding-top: 20px;
  padding-bottom: 40px;
}
.onepage-fullsize {
  padding-top: 0;
  padding-bottom: 0;
}
/* Navigationspfad / Breadcrumb *****************************************************/

#wrap-breadcrumb nav {
  background-color: var(--bgcolor-light);
  margin-top: 1rem;
  margin-bottom: 1rem;
}
/* Contenbereich ********************************************************************/

.main {
  background-color: var(--bgcolormain);
}
#wrap-content {
  position: static;
  min-height: 400px;
  padding-top: 3rem;
  padding-bottom: 3rem;
  @include media-breakpoint-down(lg) {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  &.wbc-nocontent {
    min-height: 0;
    padding: 0;
  }
}
.wrap-outer {
  height: auto !important;
  padding: 0;
  margin: 0;
}
.wrap-main {
  margin-top: 20px;
}

/* Article */

.com-content-article {
  > .page-header > h1 {
    margin-bottom: 2rem;
  }
}

/* Blog */
// com_content
.category-desc {
  margin-bottom: 2rem;
  > img {
    margin-bottom: 1rem;
  }
}
.com-content-category-blog {
  > .page-header > h1 {
    margin-bottom: 2rem;
  }
}

.blog-items {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 0;
  margin-right: -.5rem;
  margin-bottom: 1rem;
  margin-left: -.5rem;
  margin-top: 3rem;

  @include media-breakpoint-up(lg) {
    &.columns-2 {
      > div {
        width: 50%;
      }
    }

    &.columns-3 {
      > div {
        width: 33.33333%;
      }
    }

    &.columns-4 {
      > div {
        width: 25%;
      }
    }
  }
}
.blog-item {
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;
  padding-top: 1rem;
  overflow: hidden;

  .boxed & {
    padding: 0;
    background-color: white;
    @include boxshadow;

    .item-content {
      padding: 25px;
    }
  }

  .image-left &,
  .image-right & {
    flex-direction: row;
    .item-image {
      flex: 0 0 auto;

      @include media-breakpoint-up(lg) {
        flex: 1 0 40%;
      }
    }
  }

  .item-image {
    margin-top: 3px;
    margin-bottom: 15px;
    overflow: hidden;

    .boxed & {
      margin-bottom: 0;
      margin-top: 0;
    }

    .image-right & {
      order: 1;
    }

    .image-bottom & {
      margin-top: -15px;
      order: 1;
    }
  }

  .item-content {
    .image-left & {
      padding-left: 25px;
    }

    .image-right & {
      padding-right: 25px;
    }
  }

  .image-left &,
  .image-right & {
    flex-direction: column;
    align-items: center;

    @include media-breakpoint-up(lg) {
      flex-direction: row;
      align-items: flex-start;
    }
  }
}
.boxed.image-right figure {
  padding: .5rem .5rem 0 0;
}
.boxed.image-left figure {
  padding: .5rem 0 0 .5rem;
}

@supports (display: grid) {
  .blog-items {
    display: grid;
    margin: 3rem 0 1rem;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    gap: 2rem;

    &[class^="columns-"],
    &[class*=" columns-"] {
      > div {
        flex: 0 1 auto;
        width: auto;
        max-width: none;
      }
    }

    @include media-breakpoint-up(lg) {
      &.columns-2 {
        grid-template-columns: 1fr 1fr;
      }

      &.columns-3 {
        grid-template-columns: 1fr 1fr 1fr;
      }

      &.columns-4 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }
  }
}

.blog-items {

  &[class^="masonry-"],
  &[class*=" masonry-"] {
    display: block;
    column-gap: 2rem;

    .blog-item {
      display: inline-flex;
      margin-bottom: 2rem;
      page-break-inside: avoid;
      break-inside: avoid;
      width: 100%;
    }
  }

  @include media-breakpoint-up(lg) {
    &.masonry-2 {
      column-count: 2;
    }

    &.masonry-3 {
      column-count: 3;
    }

    &.masonry-4 {
      column-count: 4;
    }
  }
}

.image-alternate {
  .blog-item:nth-of-type(2n+1),
  .wbc-blog-item:nth-of-type(2n+1) {
    .item-image {
      order: 0;
    }
    .item-content {
      padding-right: 0;
      padding-left: 25px;
    }
  }

  &.boxed {
    .blog-item:nth-of-type(2n+1),
    .wbc-blog-item:nth-of-type(2n+1) {
      .item-image {
        padding-left: .5rem;
      }
    }
  }

  &.image-left {
    .blog-item:nth-of-type(2n+1),
    .wbc-blog-item:nth-of-type(2n+1) {
      .item-image {
        margin-right: 0;
        margin-left: 25px;
        order: 1;
      }
    }
  }

  &.image-top {
    .blog-item:nth-of-type(2n+1),
    .wbc-blog-item:nth-of-type(2n+1) {
      .item-image {
        order: 1;
      }
    }
  }
}

.blog-items {

  &[class^="masonry-"],
  &[class*=" masonry-"],
  &[class^="columns-"],
  &[class*="columns-"] {
    .item-image img {
      width: 100%;
    }
    .flex-inhalt {
      padding-top: 0;
    }
  }
}

/* Felder Akkordeon / Tabs */
.wbc-blog-item:not(.accordion-item) {
  .boxed & {
    padding: 0;
    background-color: white;
    @include boxshadow;

    .item-content {
      padding: 25px;
    }
  }
}
.wbc-blog-item {

  .flex-inhalt {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
    overflow: hidden;

    .image-left &,
    .image-right & {
      flex-direction: row;
      .item-image {
        flex: 1 0 40%;
      }
      .item-content {
        flex: 1 0 60%;
      }
    }
  }

  .item-image {
    margin-top: 3px;
    margin-bottom: 15px;
    overflow: hidden;

    .boxed & {
      margin-bottom: 0;
      margin-top: 0;
    }

    .image-right & {
      order: 1;
    }

    .image-bottom & {
      margin-top: -15px;
      order: 1;
    }
  }

  .item-content {
    .image-left & {
      padding-left: 25px;
    }

    .image-right & {
      padding-right: 25px;
    }
  }

  .image-left &,
  .image-right & {
    flex-direction: column;
    align-items: center;

    @include media-breakpoint-up(lg) {
      flex-direction: row;
      align-items: flex-start;
    }

  }

  .fields {
    padding: 25px;
  }
}

/* Images */
.float-start.item-image {
  margin-right: 1rem;
}
.float-end.item-image {
  margin-left: 1rem;
}
figcaption {
  font-size: .8rem;
  color:var(--bs-gray-600);
}
@media (min-width: 768px) {
  .float-md-start.item-image,
  .float-md-end.item-image {
    max-width: 40%;
    img {
      width: 100%;
      object-fit: contain;
    }
  }
}

/* Pagination */
.pagination__wrapper {
  display: flex;
  justify-content: center;
}
.pagenavigation {
  clear: both;
}
.pagenavigation .pagination {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.pagination li.next:only-child {
  margin-left: auto;
}


/*------------------  Article zusatzinfos ---------------------------*/
.article-info {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-size: .8rem;
}
.article-info-term {
  font-weight: 600;
}
.fields-container {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.page-link.active,
.active > .page-link {
  background-color: var(--pagination-active-bg);
  border-color: var(--pagination-active-border-color);
  color: var(--pagination-active-color) !important;
}

/*------------   Module vor_content_col --------------------------------------*/
#wbc-vorInhalt-01-col {
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: repeat(var(--repeatBC, auto-fit), minmax(280px , 1fr));
  gap: 1rem;
}
.wbc-flexible-cards.card-columns.cardcols_1 ,
.wbc-flexible-cards.card-columns.cardcols_2,
.wbc-flexible-cards.card-columns.cardcols_3,
.wbc-flexible-cards.card-columns.cardcols_4 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@include media-breakpoint-up(md) {
  .wbc-flexible-cards.card-columns.cardcols_2 {
    grid-template-columns: 1fr 1fr;
  }
  .wbc-flexible-cards.card-columns.cardcols_3 {
    grid-template-columns: 1fr 1fr;
  }
  .wbc-flexible-cards.card-columns.cardcols_4 {
    grid-template-columns: 1fr 1fr;
  }
}

@include media-breakpoint-up(xl) {
  .wbc-flexible-cards.card-columns.cardcols_2 {
    grid-template-columns: 1fr 1fr;
  }
  .wbc-flexible-cards.card-columns.cardcols_3 {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .wbc-flexible-cards.card-columns.cardcols_4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/*-----    Sidebars  --------------------------------------------------------------------*/

/* Button blendet sidebar-left ein-aus bei phone + tablet */
#toggle-sidebar-btn {
  position: absolute;
  top: 10px;
  left: 5px;
  @include media-breakpoint-up(md) {
    position: relative;
    display: none;
  }
}
#sidebar-left,
#sidebar-right {
  padding-top: 3rem;
  margin-bottom: 20px;
 > *{
   margin-bottom: 3rem;
 }
}
#left-fixed {
  top: 20%;
  left: 0;
}
#right-fixed {
  top: 20%;
  right: 0;
}

/** fixed sidebar fest für Icon Menüs  --------------------------*/

.wbc-fixed-sidebar-right {
  text-align: right;
}
.wbc-fixed-sidebar-left {
  text-align: left;
}
.wbc-fixed-sidebar ul > li a,
.wbc-fixed-sidebar a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: .2rem .5rem;
  width: 2rem;
  height: 2rem;
  i.fa-accessible-icon {
    font-family: var(--symbolfont);
    content: "\f368";
    font-weight: 900;
  }
  @include media-breakpoint-up(md) {
    width: 3rem;
    height: 3rem;
  }
}

/** fixed sidebar LInks oder rechts toggle  ---------------------*/

.wbc-fixed-sidebar-toggle {
  position: relative;
  background-color: transparent;

  .container-fix {
    display: none;
    position: relative;
    height: auto;
    padding: 15px 10px 15px 5px;
    margin-top: 0;
    color: var(--defaultcolor);
    transition: padding .3s;
  }
  a.btn-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .2rem .5rem;
    width: 2rem;
    height: 2rem;
    i.fa-accessible-icon {
      font-family: var(--symbolfont);
      content: "\f368";
      font-size: 900;
    }
    @include media-breakpoint-up(md) {
      width: 3rem;
      height: 3rem;
    }
  }
  &.wbc__slide-open {
    a.btn-icon {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 999;
      color: white;
      background-color: var(--bgcolor-dark);
    }
    a.btn-icon:hover,
    a.btn-icon:focus{
      color: white;
      background-color: var(--bgcolor-dark);
    }
  }
  &:not(.wbc__slide-open){
      a.btn-icon {
      color: white;
      background-color: var(--bgcolor-dark);
    }
  }
}

/* toggle Container left or right ********************************/

#fixed-sidebar-left-toggle.wbc__slide-open {
  display: block;
  width: var(--sidebar-toggle-width, 400px);
  background-color: var(--bgcolor-light);
  animation-name: wbc__sidebar-animation-left;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  .container-fix {
      display: block;
      padding-right: 3.5rem;
      padding-left: 1rem;
    }
}
#fixed-sidebar-right-toggle.wbc__slide-open {
  display: block;
  width: var(--sidebar-toggle-width, 400px);
  background-color: var(--bgcolor-light);
  animation-name: wbc__sidebar-animation-right;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  .container-fix {
      display: block;
      padding-left: 3.5rem;
      padding-right: 1rem;
    }
   a.btn-icon { left: 0px;}
}

.wbc-fixed-sidebar-toggle:not(.wbc__slide-open) .btn-icon {
  color: #fff;
  background-color: var(--color1);
}

#fixed-sidebar-right-toggle.wbc__slide-open .btn-icon > i:before,
#fixed-sidebar-left-toggle.wbc__slide-open .btn-icon > i:before {
  font-family: var(--symbolfont);
  content: "\f00d";
  font-size: 900;
}
#fixed-sidebar-right-toggle.wbc__slide-open .btn-icon:hover > i,
#fixed-sidebar-left-toggle.wbc__slide-open .btn-icon:hover > i {
  animation: rotation 1s ease-in-out;
}

/* --------- Sidebars links und rechts toggle Symbol Animation -----------------*/

.wbc-fixed-sidebar a .fa {
  font-size: 1rem;
}
.wbc-fixed-sidebar a.fa,
.wbc-fixed-sidebar a.fas,
.wbc-fixed-sidebar a.far {
  transition: transform .3s ease-in-out;
  transform: rotate(1deg);
}
.wbc-fixed-sidebar a:link.fa,
.wbc-fixed-sidebar a:visited.fa,
.wbc-fixed-sidebar a:active.fa,
.wbc-fixed-sidebar a:link.fas,
.wbc-fixed-sidebar a:visited.fas,
.wbc-fixed-sidebar a:active.fas,
.wbc-fixed-sidebar a:link.far,
.wbc-fixed-sidebar a:visited.far,
.wbc-fixed-sidebar a:active.far {
  transform: rotate(1deg);
}
.wbc-fixed-sidebar a:hover .fa,
.wbc-fixed-sidebar a:hover .fas,
.wbc-fixed-sidebar a:hover .far
{
  transform: rotate(-20deg);
}

/*------ Fixed sidebar mit buttons -----------------------*/

#right-fixed.wbc-fixed-sidebar {
  top: 20%;
  right: 0;
}
#left-fixed.wbc-fixed-sidebar {
  top: 20%;
  left: 0;
}

/***** Footer **********************************************/

#wrap-footer {
  width: 100%;
  height: auto;
  padding: 2rem 0 0 ;
  margin: 0;
  color: var(--colorfooter);
  background-color: var(--bgfooter);
  @include media-breakpoint-down(sm) {
    .nav.menu.flex-column {
      flex-direction: row !important;
    }
  }
}
.wbc-footer {
  border-top: medium none;
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: var(--colorfooter);
  }
  p {
    margin-bottom: 0;
  }
  a:link,
  a:visited {
    font-weight: 400;
    color: var(--Linkcolorfooter);
    text-decoration: none;
  }
  a:hover,
  a:focus {
    color: var(--Hovercolorfooter);
    text-decoration: none;
  }
  a:active {
    color: var(--Linkcolorfooter);
  }
}

/** Footer Top -------------------------------------------------*/

#footer-top {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

/** Footer Bottom -----------------------------------------------*/

.wbc-footer-middle {
  padding: 1rem 0 40px;
}

/** footer bottom ganz unten -----------------------------------*/

.wbc-footer-bottom {
  padding: 1rem 0;
  font-size:1rem;
  font-weight: 300;
  color: var(--colorfooterB);
  background-color: var(--bgfooterB);
  @include media-breakpoint-up(md) {
    padding: 1rem 0;
  }
}
#footer-bottom {
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: inherit;
    color: var(--colorfooterB);
  }
  a:link,
  a:visited {
    font-weight: inherit;
    color: var(--LinkcolorfooterB);
    text-decoration: none;
  }
  a:hover,
  a:focus {
    font-weight: inherit;
    color: var(--HovercolorfooterB);
    text-decoration: none;
  }
  a:active {
    color: var(--LinkcolorfooterB);
  }
}

/*------------------ Nach oben Button --------------------------------------------------------------*/
.back-to-top-link {
  position: fixed;
  inset-inline-end: 1rem;
  bottom: 1rem;
  z-index: 10000;
  width: 3rem;
  height: 3rem;
  padding: 1rem;
  color: var(--linkcolorbtn);
  pointer-events: all;
  background-color: var(--linkbgcolorbtn);
  opacity: 0;
  transition: opacity 200ms ease-in;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;

  &.visible {
    opacity: 1;
  }

  &:hover,
  &:focus {
    color: var(--hovercolorbtn);
    background-color: var(--hoverbgcolorbtn);
  }

  @include media-breakpoint-down(sm) {
    display: none !important;
  }
}

#gototop-mobil {
  justify-content: space-between;
  width: 100%;
  max-height: 40px;
  overflow: hidden;
  background-color: var(--bgfooterfix);
  p {
    color: var(--bgfooterfix);
  }
  a,
  .nav-link {
    padding: .2rem .8rem;
    font-size: .9rem;
    color: var(--Linkcolorfooterfix);
  }
  a:link,
  a:visited {
    color: var(--Linkcolorfooterfix);
  }
  a:hover,
  a:focus {
    color: var(--Hovercolorfooterfix);
    text-decoration: none;
  }
  a:active {
    color: var(--Activecolorfooterfix);
  }
  > a.gototop {
    padding: 4px 8px 4px 18px;
    font-size: .9rem;
    font-weight: 300;
    background-color: transparent;
  }
  .nav {
    margin-right: 18px;
    li a {
      color: #fff;
    }
  }
  @include media-breakpoint-down(sm) {
    > a {
      color: #fff;
    }
  }
}

/* ===================================================================================
   BOOTSTRAP MEDIA QUERIES OVERRIDES
   NOTE: The order of the media queries is important when styles overwrite each other
   ================================================================================== */

@include media-breakpoint-up(md) {
  .affix {
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
  }
  .headerimg {
    display: block;
    h1,
    h2,
    h3 {
      font-size: 2.5rem;
      text-transform: uppercase;
    }
  }
  .wbc-background-image-stretch {
    min-height: 400px;
  }
}
@media (min-width: 980px) {
  .header-top {
    top: 0;
    z-index: 999;
  }
  .headerimg {
    position: relative;
    top: 0;
    z-index: 10;
    padding: 0;
  }
}

@include media-breakpoint-up(xl) {
  /** fixed Sidebar -----------------------------*/
  .wbc-fixed-sidebar-toggle .btn-icon,
  .wbc-fixed-sidebar ul > li a,
  .wbc-fixed-sidebar a {
    padding: .5rem 1rem;
  }
  .nofront .headerimg .wbc-background-image-stretch {
    min-height: 300px;
  }
  .wbc-background-image-stretch {
    min-height: 400px;
    background-attachment: fixed;
  }
}

@include media-breakpoint-up(xxl) {
  .wbc-h-xlarge { display: none !important; }
  .wbc-d-xlarge { display: block !important; }
}

@media (min-width: 1500px) {
  body:not(.nofront) .headerimg .wbc-background-image-stretch {
    min-height: 500px;
  }

  .wbc-fixed-sidebar a > .fa,
  .wbc-fixed-sidebar a > .fas,
  .wbc-fixed-sidebar a > .far {
    font-size: 1.8rem;
  }
  .wbc-fixed-sidebar-toggle.slide-open {
    .container-fix {
      margin-top: 0;
      a {
        top: 0;
      }
    }
  }
}

/* error seite --------------------------------------------*/

.error {
  padding: 0;
  margin: 0;
}
.bottom-right {
  position: absolute;
  right: 0;
  bottom: 15px;
}
.error-message {
  min-height: 400px;
  margin-top: 20px;
}
.info-message {
  min-height: 300px;
}

#wbc-nachInhalt-01-col {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(var(--repeatAC, auto-fit), minmax(280px , 1fr));
  gap: 1rem;
}

// WebAuthn
.plg_system_webauthn_login_button svg {
  width: 30px;
  margin: 4px;
}

.plg_system_webauthn_login_button svg path, .plg_system_webauthn_login_button svg circle {
  fill: currentColor;
}
