/* ===========================
	PRINT STYLES
	========================== */

/* Styles für den Druck */

@media print {
  .row {
    display: block;
  }
  header,
  footer {
    display: none;
  }
  html, body {
    height: 100%;
    overflow-x: visible !important;
  }
  body, .container {
    width: 100% !important;
    min-height: 0;
    padding: 0 !important;
    margin: 0 !important;
    font-family: "Cambria", "Georgia", "Times New Roman", serif;
    font-size: 12pt;
    color: var(--printcolor);
    text-align: justify; /* Blocksatz */
    quotes: "\201E" "\201C" "\201A" "\2018";
    background: #fff !important;
  }
  @page {
    margin: 2cm;
  }
  h1, h2, h3, h4, h5, p, li {
    color: var(--printcolor);
    font-family: "Corbel", "Lucida Grande","Arial", serif;
  }
  /* Vermeidung von Seitenumbrüchen direkt nach einer Überschrift */
  h1,h2,h3,h4,h5,h6 {
    page-break-after: avoid;
  }
  p, address, li, dt, dd {
    font-size: 100%;
  }
  /* Zeichensatz fuer Code Beispiele */
  code, pre {
    font-family: "Courier New", Courier, mono;
  }
  ul, ol {
    margin-left: 18pt;
    list-style: square;
  }
  li {
    line-height: 1.6em;
  }
  a:link, a:visited {
    font-weight: bold;
    color: #520;
    text-decoration: underline;
    background: transparent;
  }
  /* Sichtbare Auszeichnung der URLs von Links */
  a[href]:after {
    font-style: italic;
    color: #369;
    content: "<"attr(href)">";
    background-color: inherit;
  }
  /* Auszeichnung von Abkürzungen und Acronymen */
  abbr[title]:after, acronym[title]:after {
    font-style: italic;
    color: #369;
    content: "(" attr(title) ")";
    background-color: inherit;
  }
  q:before, blockquote:before {
    content: open-quote;
  }
  q:after, blockquote:after {
    content: close-quote;
  }
  div.form h1 {
    margin-top: 0;
    margin-bottom: 1.5cm;
  }
  div.form legend {
    height: auto;
    padding-left: 0;
    margin-top: 0cm;
    margin-bottom: 1cm;
    font-size: 20pt;
    color: var(--printcolor);
  }
  div.form legend {
    /*page-break-after: avoid; */
  }
  div.form .row {
    page-break-after: avoid;
    page-break-before: avoid;
  }
  div.form {
    margin-top: 0;
  }
  .alert {
    padding: 0;
    margin-bottom: 1cm;
    border: none;
    border-radius: none;
  }
  .clear-both {
    display: block;
    float: none;
    width: 100%;
    height: 1.5cm;
    clear: both;
  }
}
