/* open-sans-300 - latin */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  src: local(""),
       url("../fonts/open-sans-v18-latin-300.woff2") format("woff2"), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url("../fonts/open-sans-v18-latin-300.woff") format("woff");/* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* open-sans-regular - latin */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: local(""),
       url("../fonts/open-sans-v18-latin-regular.woff2") format("woff2"), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url("../fonts/open-sans-v18-latin-regular.woff") format("woff");/* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* open-sans-300italic - latin */
@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 300;
  src: local(""),
       url("../fonts/open-sans-v18-latin-300italic.woff2") format("woff2"), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url("../fonts/open-sans-v18-latin-300italic.woff") format("woff");/* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* open-sans-italic - latin */
@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 400;
  src: local(""),
       url("../fonts/open-sans-v18-latin-italic.woff2") format("woff2"), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url("../fonts/open-sans-v18-latin-italic.woff") format("woff");/* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* open-sans-600 - latin */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  src: local(""),
       url("../fonts/open-sans-v18-latin-600.woff2") format("woff2"), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url("../fonts/open-sans-v18-latin-600.woff") format("woff");/* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* open-sans-600italic - latin */
@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 600;
  src: local(""),
       url("../fonts/open-sans-v18-latin-600italic.woff2") format("woff2"), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url("../fonts/open-sans-v18-latin-600italic.woff") format("woff");/* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}


html, body {
  font-family: var(--fontfamily);
  font-size: var(--fontsize);
  font-weight: 400;
  color: var(--defaultcolor);
}

p {
  margin-bottom: .5rem;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  font-weight: 500;
  margin-bottom: 1rem;
}

@media (min-width: 1200px) {
  h1, .h1 {
    font-size: var(--h1_size);
  }
  h2, .h2 {
    font-size: var(--h2_size);
  }
  h3, .h3 {
    font-size: var(--h3_size);
  }
}

h1, .h1 {
  font-family: var(--fontfamily2);
  color: var(--h1_color);
}

h2, .h2 {
  color: var(--h2_color);
}

h3, .h3 {
  color: var(--h3_color);
}

h4, .h4 {
  font-size: var(--h4_size);
  color: var(--h4_color);
}

.hide-h1 h1,
.hide-h1 h2,
.hide-h1 h3
{
  font-size: 0;
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  border: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  clip: rect(1px, 1px, 1px, 1px);
}

@mixin iconfont {
  font-family: var(--symbolfont);
  font-weight: 900;
}
[class^="icon-"],
[class*=" icon-"] {
  margin-right: .3em;
}

/* ========== global Link styles ===================*/

a:not([class]) {
  color: var(--linkcolor);
}

:focus-visible {
  outline: 2px dotted var(--color1);
}

.wrap-outer a:link:not(.btn),
.wrap-outer a:visited:not(.btn) {
  color: var(--linkcolor);
}

/************* suchen box ***************************************/

.search .btn {
  color: var(--linkcolorbtn);
  background-color: var(--linkbgcolorbtn);
  border-color:  var(--linkbgcolorbtn);
}
.search .btn:hover {
  color: var(--hovercolorbtn);
  background-color: var(--hoverbgcolorbtn);
  border-color: var(--hoverbgcolorbtn);
}

/* Buttons */

.btn-success {
  color: #fff;
  background-color: rgba(var(--bs-success-rgb));
  border-color: rgba(var(--bs-success-rgb));
  &:hover,
  &:focus {
    color: #fff;
    background-color: rgba(var(--bs-success-rgb),.5);
    border-color: rgba(var(--bs-success-rgb));
  }
  &.focus,
  &:focus {
    box-shadow: 0 0 0 .2rem rgba(126, 157, 6,.5);
  }
}
.btn-primary,
.btn-secondary {
  --bs-btn-color: var(--linkcolorbtn);
  --bs-btn-bg: var(--linkbgcolorbtn);
  --bs-btn-border-color: var(--linkbordercolorbtn);
  --bs-btn-hover-color: var(--hovercolorbtn);
  --bs-btn-hover-bg: var(--hoverbgcolorbtn);
  --bs-btn-hover-border-color: var(--hoverbordercolorbtn);
  --bs-btn-active-color: var(--activecolorbtn);
  --bs-btn-active-bg: var(--activebgcolorbtn);
  --bs-btn-active-border-color: var(--activebordercolorbtn);
}
.input-append .btn-primary,
.input-append .btn-secondary,
.input-append .btn-success,
.input-append .btn-danger,
.input-append .btn-warning,
.input-append .btn-info,
.input-append .btn-outline-primary,
.input-append .btn-outline-secondary,
.input-append .btn-outline-success,
.input-append .btn-outline-danger,
.input-append .btn-outline-warning,
.input-append .btn-outline-info,
.input-append .btn-outline-light {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
/*
button,
.btn {
  color: var(--linkcolorbtn);
  background-color: var(--linkbgcolorbtn);
  border-color: var(--linkbordercolorbtn);
  border-radius: var(--borderradius);
  &:hover {
    color: var(--hovercolorbtn);
    background-color: var(--hoverbgcolorbtn);
    border-color: var(--hoverbordercolorbtn);
  }
  &:active,
  &:not(:disabled):not(.disabled).active,
  &:not(:disabled):not(.disabled):active,
  .show > .btn.dropdown-toggle {
    color: var(--activecolorbtn);
    background-color: var(--activebgcolorbtn);
    border-color: var(--activebordercolorbtn);
  }
}
*/
.btn-outline-primary {
  color: var(--linkcolorbtn);
  background-color: transparent;
  border-color: var(--linkbordercolorbtn);
  &:hover {
    color: #fff !important;
    background-color: var(--linkcolorbtn);
    border-color: var(--linkcolorbtn);
  }
}
.input-password-toggle,
.suche .btn {
  margin: 0;
}
/*----------------- weiterlesen -------------------------------------*/

.readmore {
  margin: 0.5rem 0;
}
.readmore a.btn,
.readmore a,
.fcitem_readon a:link,
.fcitem_readon a:visited {
  color: var(--color-font, var(--linkbgcolorbtn));
  background-color: transparent;
  border: solid 1px var(--color-font, var(--linkbgcolorbtn));
  border-radius: var(--borderradius);
}
.readmore a.btn:hover,
.readmore a:hover,
.readmore a.btn:focus,
.readmore a:focus,
.fcitem_readon a:hover,
.fcitem_readon a:focus {
  color: var(--linkcolorbtn) !important;
  background-color: var(--linkbgcolorbtn);
  border: solid 1px var(--linkbgcolorbtn);
}
.readmore a.btn:active,
.readmore a:active,
.fcitem_readon a:active {
  color: var(--activecolorbtn);
  background-color: var(--activebgcolorbtn);
  border: solid 1px var(--activebgcolorbtn);
}

/*-------------------- Button Fixed Sidebar ---------------------*/

.wbc-fixed-sidebar a {
  color: var(--linkcolorbtn);
  background-color: var(--linkbgcolorbtn);
  border-color: var(--linkbgcolorbtn);
  border-radius: var(--borderradius);
  &:hover,
  &:focus {
    color: var(--hovercolorbtn);
    background-color: var(--hoverbgcolorbtn);
    border-color: var(--hoverbgcolorbtn);
    border-radius: var(--borderradius);
  }
}
.wbc-fixed-sidebar-toggle.slide-open > a.toggle-btn {
  color: var(--linkcolor);
  background-color: transparent;
  box-shadow: none !important;
}

/*-------------------  Buttons ----------------------------------*/

#toggle-sidebar-btn {
  padding: 9px 10px;
  border: 1px solid #eee;
  border-radius: 0;
  &:hover {
    color: #999;
    background-color: #ddd;
  }
}

/* ---------------------  Zitate --------------------------*/

blockquote {
  position: relative;
  padding: 0 0 0 2.8rem;
}
blockquote:before {
  position: absolute;
  top: -2rem;
  left: 0;
  display: block;
  font-size: 5rem;
  color: #ccc;
  content: "\201C";
  font-family: Georgia, serif;
}

