/* bootstrap override */

$gray-100: #f8f9fa;
$gray-200: #e9ecef;
$gray-300: #dee2e6;
$gray-400: #ced4da;
$gray-500: #adb5bd;
$gray-600: #6c757d;
$gray-700: #495057;
$gray-800: #343a40;
$gray-900: #212529;
$black:    #000;
/* end bootstrap */

:root {
  --fluid: clamp(var(--fluid-type-min, 1rem), calc(1rem + var(--fluid-type-target, 5vw)), var(--fluid-type-max, 1.1rem));
  --bordercolor: #{$gray-300};
  --borderradius: 0;
  --bs-border-radius: 0;
  --schatten: 0 0px 20px 0 rgba(38,36,38,.2);
  --fontfamily: "Open Sans", Arial, sans-serif;
  --fontfamily2: "Open Sans", Arial, sans-serif;
  --symbolfont: "Font Awesome 6 Free";
  --printcolor: #000;
  --sidebar-toggle-width: 400px;
  --bgcolor-light: #f8f8f8;
  --bgcolor-dark: #333333;
  --pagination-active-bg: var(--linkcolor);
  --pagination-active-border-color: var(--linkcolor);
  --pagination-active-color: #fff;
  --offcanvas-bg-color: rgba(0,0,0,.95);
  --offcanvas-color: rgba(255,255,255, 1);
  --offcanvas-hover-color: rgba(255,255,255, .7);
  --offcanvas-active-color: rgba(255,255,255, .9);
  --wbc-offcanvas-dropdown-bg: 0, 0, 0;
}
