:root {
  --mm-color1: rgba(243, 241, 241,1);
  --mm-color2: rgba(216, 214, 215,1);
  --mm-color1-dark: rgba(36, 36, 36,1);
  --mm-color2-dark: rgba(36, 36, 36,);
  --mm-outline: rgb(245,6,6);
  --grey-200: #585858;
}

.navigation-main .wbcmetismenu {
  display: flex;
  gap: 1rem;
  flex: 1 1 0%;
  flex-direction: row;
}
.navigation-main li.wbc-dropdown.parent {
  position: static;
}

.wbcmetismenu > li.level-1 > ul {
  min-width: 12rem;
}
.wbcmetismenu.menu-horizontal {
  flex: 1 0 100%;
  padding: 0;
  margin: 0;
  list-style: none;
}
@media (min-width: 992px) {
  .wbcmetismenu.menu-horizontal {
    display: flex;
    flex: 1 1 0%;
    flex-direction: row;
  }
}
.wbcmetismenu.menu-horizontal > li {
  position: relative;
}
.wbcmetismenu.menu-horizontal > li.level-1 {
  padding: 0.5rem 1rem;
}
.wbcmetismenu.menu-horizontal > li.level-1 > ul {
  min-width: 12rem;
}
.wbcmetismenu.mod-menu {
  margin: 0;
}
.wbcmetismenu.mod-menu .wbcmetismenu-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.5;
  padding: 0.5rem;
}
.wbcmetismenu.mod-menu .wbcmetismenu-item.parent {
  position: static;
}
.wbcmetismenu.mod-menu .wbcmetismenu-item.level-3 {
  padding: 0;
}
.wbcmetismenu.mod-menu .wbcmetismenu-item .wbcmetis-icon {
  padding-right: 0.5rem;
  text-align: center;
  min-width: 36px;
}
.wbcmetismenu.mod-menu .wbcmetismenu-item > ul {
  position: absolute;
  top: 100%;
  z-index: 1001;
  display: block;
  padding: 1rem;
  list-style: none;
  box-shadow: 0px 15px 10px -15px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 15px 10px -15px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 15px 10px -15px rgba(0, 0, 0, 0.1);
}
.wbcmetismenu.mod-menu .wbcmetismenu-item > ul.sublevel-3 {
  padding: 0;
}
.wbcmetismenu.mod-menu .wbcmetismenu-item > button.wbcmetismenue-toggler-heading {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
}
.wbcmetismenu.mod-menu .wbcmetismenu-item .wbcmetismenue_level2_btn {
  display: none;
}
.wbcmetismenu.mod-menu .wbcmetismenu-item .wbcmetismenu-link {
  display: flex;
  flex: 1 1 auto;
  flex-wrap: wrap;
}
.wbcmetismenu.mod-menu .wbcmetismenu-item .wbcmetismenu-link.fa:before, .wbcmetismenu.mod-menu .wbcmetismenu-item .wbcmetismenu-link.fas:before, .wbcmetismenu.mod-menu .wbcmetismenu-item .wbcmetismenu-link.far:before, .wbcmetismenu.mod-menu .wbcmetismenu-item .wbcmetismenu-link.fal:before, .wbcmetismenu.mod-menu .wbcmetismenu-item .wbcmetismenu-link.fad:before, .wbcmetismenu.mod-menu .wbcmetismenu-item .wbcmetismenu-link.fab:before,
.wbcmetismenu.mod-menu .wbcmetismenu-item .wbcmetismenu-link > span.fa:before,
.wbcmetismenu.mod-menu .wbcmetismenu-item .wbcmetismenu-link > span.fas:before,
.wbcmetismenu.mod-menu .wbcmetismenu-item .wbcmetismenu-link > span.far:before,
.wbcmetismenu.mod-menu .wbcmetismenu-item .wbcmetismenu-link > span.fal:before,
.wbcmetismenu.mod-menu .wbcmetismenu-item .wbcmetismenu-link > span.fad:before,
.wbcmetismenu.mod-menu .wbcmetismenu-item .wbcmetismenu-link > span.fab:before {
  margin-right: 0.3rem;
}
.wbcmetismenu.mod-menu .wbcmetismenu-item .wbcmetismenu-link img {
  max-width: 80px;
  height: auto;
  padding-right: 10px;
}
.wbcmetismenu.mod-menu .wbcmetismenu-item > span:not(.fa),
.wbcmetismenu.mod-menu .wbcmetismenu-item > span:not(.fas),
.wbcmetismenu.mod-menu .wbcmetismenu-item > span:not(.far),
.wbcmetismenu.mod-menu .wbcmetismenu-item > span:not(.fal),
.wbcmetismenu.mod-menu .wbcmetismenu-item > span:not(.fad),
.wbcmetismenu.mod-menu .wbcmetismenu-item > span:not(.fab) > button,
.wbcmetismenu.mod-menu .wbcmetismenu-item > a.wbcmetismenu-link {
  align-items: center;
  overflow: hidden;
  text-decoration: none;
  text-overflow: ellipsis;
  color: var(--Linkcolornavbar);
  white-space: normal;
}
.wbcmetismenu.mod-menu .wbcmetismenu-item > a.wbcmetismenu-link:focus-visible,
.wbcmetismenu.mod-menu .wbcmetismenu-item > button:focus-visible {
  outline: 2px dotted var(--mm-outline);
  outline-offset: 2px;
}
.wbcmetismenu.mod-menu .wbcmetismenu-item > a.wbcmetismenu-link:focus,
.wbcmetismenu.mod-menu .wbcmetismenu-item > button:focus {
  color: var(--Hovercolornavbar);
}
.wbcmetismenu.mod-menu .wbcmetismenu-item > button:hover,
.wbcmetismenu.mod-menu .wbcmetismenu-item > button:focus {
  border: none;
  background-color: transparent;
  color: var(--Hovercolornavbar);
}
.wbcmetismenu.mod-menu .wbcmetismenu-item.active > a, .wbcmetismenu.mod-menu .wbcmetismenu-item.active > button,
.wbcmetismenu.mod-menu .wbcmetismenu-item > a:hover,
.wbcmetismenu.mod-menu .wbcmetismenu-item > button:hover {
  text-decoration: none;
  color: var(--Activecolornavbar);
}
.wbcmetismenu.mod-menu .wbcmetismenu-item::after {
  content: none;
}
.wbcmetismenu.mod-menu .wbcmetismenu-item.divider:not(.parent) {
  width: 1px;
  padding: 0;
  margin: 0.25em;
  overflow: hidden;
  border-right: 1px solid var(--mm-color2);
}
@media (max-width: 992px) {
  .wbcmetismenu.mod-menu .wbcmetismenu-item.divider:not(.parent) {
    width: auto;
    height: 1px;
    border-bottom: 1px solid var(--mm-color2);
  }
}
.wbcmetismenu.mod-menu .wbcmetismenu-item .wbcmetis-titel {
  display: inline-block;
}
.wbcmetismenu.mod-menu .wbcmetismenu-item .wbcmetis-subtitel {
  display: block;
  flex: 0 0 100%;
  font-size: calc(var(--fontsize) - 0.2rem);
}
.wbcmetismenu.mod-menu .mm-collapsing {
  height: 0;
  overflow: hidden;
  transition-timing-function: ease;
  transition-duration: 0.35s;
  transition-property: color, background-color, height, visibility;
}
.wbcmetismenu.mod-menu .mm-collapse:not(.mm-show) {
  display: none;
}
.wbcmetismenu.mod-menu .mm-collapse .wbcmetismenu-item {
  border-bottom: 1px solid var(--mm-color2);
}
.wbcmetismenu.mod-menu .mm-collapse .wbcmetismenu-item:last-child {
  border-bottom: none;
}
.wbcmetismenu.mod-menu .mm-collapse .wbcmetismenu-item > .wbcmetismenu-link {
  padding: 0.5rem 0.8rem;
  font-size: 1rem;
}
.wbcmetismenu.mod-menu .mm-collapse .wbcmetismenu-item .nav-header {
  padding: 0.8rem 0.3rem;
  margin: 1rem 0;
  display: block;
}
.wbcmetismenu.mod-menu .mm-collapse:not(.wbc-col) {
  position: absolute;
  top: 100%;
}
.wbcmetismenu.mod-menu .mm-collapse:not(.wbc-col) > li a.wbcmetismenu-link {
  padding: 0.5rem 0.5rem;
}
.wbcmetismenu.mod-menu .mm-collapse:not(.wbc-col) > li.divider:not(.parent) {
  width: auto;
  height: 1px;
  border-bottom: 1px solid var(--mm-color2);
}
.wbcmetismenu.mod-menu .mm-collapse:not(.wbc-col) > li.parent .mm-toggler {
  display: inline-flex;
}
.wbcmetismenu.mod-menu .mm-collapse:not(.wbc-col) > li.parent > ul {
  position: relative;
  top: 0;
  flex-basis: calc(100% + 1.5rem);
  margin-top: 1rem;
  margin-bottom: 1rem;
  background-color: rgba(0, 0, 0, 0.03);
  box-shadow: none;
}
.wbcmetismenu.mod-menu .mm-toggler {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
  margin: 0;
  padding: 0;
  color: currentColor;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background: none;
  border: none;
  box-shadow: none;
}
.wbcmetismenu.mod-menu .mm-toggler:after {
  width: 0;
  height: 0;
  -webkit-margin-start: 0.5em;
  margin-inline-start: 0.5em;
  transition: all 0.3s ease-out;
}
.mm-active > i {
  transform: rotateX(-180deg);
}

.wbcmetismenu.mod-menu .mm-toggler[aria-expanded=true]:after {
  transform: rotateX(-180deg);
}
.wbcmetismenu.mod-menu .mm-toggler i {
  padding-left: 0.3125rem;
}
.wbcmetismenu.mod-menu .parent > ul {
  color: var(--grey-200);
}
.wbcmetismenu.mod-menu [class^=wbc-wrap-nav-col] > a:not(:last-child) {
  border-bottom: none;
}
.wbcmetismenu.mod-menu .wbc-dropdown-titel {
  text-align: center;
}
.wbcmetismenu.mod-menu .wbc-col .wbcmetismenue_heading .wbcmetis-titel,
.wbcmetismenu.mod-menu .wbc-col .wbcmetismenue-toggler-heading .wbcmetis-titel {
  color: currentColor;
  padding: 0.5rem;
}

.mm-toggler:not(.mm-collapsed) i {
  transform: rotateX(180deg);
}

/* Mehrspaltiges Dropdown  */
.wbc-multicolumn-metismenu {
  display: flex;
  gap: 1rem;
  flex: 1 1 0%;
}
.wbc-multicolumn-metismenu .wbcmulticolumn.parent .wbcmetismenu-submenu-dropdown {
  width: 100%;
  left: 0;
  right: auto;
  margin-left: auto;
  margin-right: auto;
}
.wbc-multicolumn-metismenu .wbcmetismenu-submenu-dropdown {
  max-width: 100%;
  background-color: var(--bgnavbarcolor);
  overflow-y: auto;
  max-height: 85vh;
}
.wbc-multicolumn-metismenu div > ul.wbc-col {
  display: block;
  position: relative !important;
  width: 100%;
  border: none;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}
.wbc-multicolumn-metismenu div > ul.wbc-col.mm-collapse:not(.mm-show) {
  display: block;
  position: relative !important;
}
.wbc-multicolumn-metismenu .mm-collapse.wbc-col .wbcmetismenu-submenu {
  width: 100%;
  border: none;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}
.wbc-multicolumn-metismenu .mm-collapse.wbc-col .wbcmetismenu-submenu.sublevel-2 {
  padding: 0px;
  position: relative;
}
.wbc-multicolumn-metismenu .mm-collapse.wbc-col .wbcmetismenu-item {
  border-bottom: 1px solid var(--mm-color2);
}
.wbc-multicolumn-metismenu .mm-collapse.wbc-col .wbcmetismenu-item:last-child {
  border-bottom: none;
}
.wbc-multicolumn-metismenu .mm-collapse.wbc-col .wbcmetismenu-item > .wbcmetismenu-link {
  padding: 0.3rem 0.5rem;
}
.wbc-multicolumn-metismenu .wbcmulticolumn .mm-collapse h3 {
  text-align: center;
  margin: 1rem 0;
}

#OffcanvasMenuend:not(.offcanvas.show) .wbcmulticolumn .wbcmetismenu-submenu.sublevel-2,
#OffcanvasMenustart:not(.offcanvas.show) .wbcmulticolumn .wbcmetismenu-submenu.sublevel-2 {
  display: block;
}
#OffcanvasMenuend:not(.offcanvas.show) .wbcmulticolumn li.parent.level-2 > .mm-toggler > .wbcmetis-titel,
#OffcanvasMenustart:not(.offcanvas.show) .wbcmulticolumn li.parent.level-2 > .mm-toggler > .wbcmetis-titel {
  font-weight: 600;
  font-size: var(--h3_size);
  padding-left: 0.5rem;
  padding-bottom: 0.5rem;
}
#OffcanvasMenuend:not(.offcanvas.show) .wbcmulticolumn li.parent.level-2 > .mm-toggler i,
#OffcanvasMenustart:not(.offcanvas.show) .wbcmulticolumn li.parent.level-2 > .mm-toggler i {
  display: none;
}

#OffcanvasMenuend.offcanvas.show .wbcmulticolumn .col,
#OffcanvasMenustart.offcanvas.show .wbcmulticolumn .col {
  flex: 100% !important;
  max-width: 100% !important;
}

/* Ende Mehrspaltig */
/* Sidebar */
.sidebar-right .wbcmetismenu .mm-collapse,
.sidebar-left .wbcmetismenu .mm-collapse {
  position: relative;
  background-color: rgba(0, 0, 0, 0.03);
}
.sidebar-right .wbcmetismenu li.parent > ul,
.sidebar-left .wbcmetismenu li.parent > ul {
  position: relative;
  top: 0;
  box-shadow: none;
}
@media (max-width: 1200px) {
  .sidebar-right .wbcmetismenu li.parent > ul,
.sidebar-left .wbcmetismenu li.parent > ul {
    width: 100%;
  }
}
.sidebar-right .wbcmetismenu .wbcmetismenu-item > span,
.sidebar-right .wbcmetismenu .wbcmetismenu-item > a,
.sidebar-left .wbcmetismenu .wbcmetismenu-item > span,
.sidebar-left .wbcmetismenu .wbcmetismenu-item > a {
  white-space: inherit;
}
.sidebar-right .wbcmetismenu .wbcmetismenu-item.divider:not(.parent),
.sidebar-left .wbcmetismenu .wbcmetismenu-item.divider:not(.parent) {
  width: auto;
  height: 1px;
  border-bottom: 1px solid var(--mm-color2);
}
