:root {
  --mm-color2: #D8D6D7;
  --mm-btn-color: rgba(0,0,0,0.3);
  --mm-btn-hover-color: rgba(0,0,0,0.2);
}

.wbcoffcanvasmenu {
  display: flex;
  flex-direction: column;
}
.wbcoffcanvasmenu li.wbc-dropdown.parent {
  position: static;
}
.wbcoffcanvasmenu.menu-horizontal {
  flex: 1 0 100%;
  padding: 0;
  margin: 0;
  list-style: none;
}
@media (min-width: 992px) {
  .wbcoffcanvasmenu.menu-horizontal {
    display: flex;
    flex: 1 1 0%;
    flex-direction: row;
  }
}
.wbcoffcanvasmenu.menu-horizontal > li {
  position: relative;
}
.wbcoffcanvasmenu.menu-horizontal .level-1 > ul {
  min-width: 12rem;
}
.wbcoffcanvasmenu.mod-menu {
  margin: 0 0 2rem 0;
}
.wbcoffcanvasmenu.mod-menu .wbcoffcanvasmenu-item {
  padding: 0.5rem 0rem;
  font-size: var(--fontsize);
  line-height: calc(var(--fontsize)+ 0.2);
}
.wbcoffcanvasmenu.mod-menu .wbcoffcanvasmenu-item:not(.level-1){
  padding: 0.5rem 0 0.5rem 0;
}
.wbcoffcanvasmenu.mod-menu .wbcoffcanvasmenu-item.level-1 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
  font-size: 1.3rem;
  line-height: calc(var(--fontsize)+0.6);
}
.wbcoffcanvasmenu.mod-menu .wbcoffcanvasmenu-item.level-1:not(:last-child) {
  border-bottom: solid 1px var(--bs-gray-300);
}
.wbcoffcanvasmenu.mod-menu .wbcoffcanvasmenu-item.parent {
  position: relative;
}
.wbcoffcanvasmenu.mod-menu .wbcoffcanvasmenu-item > span,
.wbcoffcanvasmenu.mod-menu .wbcoffcanvasmenu-item > a.wbcoffcanvasmenu-link,
.wbcoffcanvasmenu.mod-menu .wbcoffcanvasmenu-item > button {
  overflow: hidden;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.wbcoffcanvasmenu.mod-menu .wbcoffcanvasmenu-item > a.wbcoffcanvasmenu-link:focus,
.wbcoffcanvasmenu.mod-menu .wbcoffcanvasmenu-item > button:focus {
  outline: 1px dotted var(--mm-color2);
  outline-offset: 2px;
}
.wbcoffcanvasmenu.mod-menu .wbcoffcanvasmenu-item.active > a, .wbcoffcanvasmenu.mod-menu .wbcoffcanvasmenu-item.active > button,
.wbcoffcanvasmenu.mod-menu .wbcoffcanvasmenu-item > a:hover,
.wbcoffcanvasmenu.mod-menu .wbcoffcanvasmenu-item > button:hover {
  text-decoration: none;
}
.wbcoffcanvasmenu.mod-menu .wbcoffcanvasmenu-item::after {
  content: none;
}
[dir=rtl] .wbcoffcanvasmenu.mod-menu .wbcoffcanvasmenu-item:not(.level-1) > ul, [dir=rtl] .wbcoffcanvasmenu.mod-menu .wbcoffcanvasmenu-item:not(.level-2) > ul {
  margin-right: 0;
  margin-left: -1em;
}
.wbcoffcanvasmenu.mod-menu .wbcoffcanvasmenu-item.divider:not(.parent) {
  width: 1px;
  padding: 0;
  margin: 0.25em;
  overflow: hidden;
  border-right: 1px solid var(--mm-color2);
}
@media (max-width: 992px) {
  .wbcoffcanvasmenu.mod-menu .wbcoffcanvasmenu-item.divider:not(.parent) {
    width: auto;
    height: 1px;
    border-bottom: 1px solid var(--mm-color2);
  }
  .wbcoffcanvasmenu.mod-menu .wbcoffcanvasmenu-item.level-1 {
    font-size: 1.1rem;
    line-height: calc(var(--fontsize)+0.4);
  }
}
.wbcoffcanvasmenu.mod-menu .mm-collapsing {
  height: 0;
  width: 100%;
  overflow: hidden;
  transition-timing-function: ease;
  transition-duration: 0.35s;
  transition-property: color, background-color, height, visibility;
}
.wbcoffcanvasmenu.mod-menu .mm-collapse {
  background-color: var(--color1);
  width: 100%;
  position: relative;
  display: block;
  padding: 0;
  list-style: none;
  margin: 1rem 0;
}
.wbcoffcanvasmenu.mod-menu .mm-collapse:not(.mm-show) {
  display: none;
}
.wbcoffcanvasmenu.mod-menu .mm-collapse > li a.wbcoffcanvasmenu-link {
  display: block;
}
.wbcoffcanvasmenu.mod-menu .mm-collapse > li.divider:not(.parent) {
  width: auto;
  height: 1px;
  border-bottom: 1px solid var(--mm-color2);
}
.wbcoffcanvasmenu.mod-menu .mm-collapse > li.parent .mm-toggler {
  display: inline-flex;
}
.wbcoffcanvasmenu.mod-menu .mm-collapse > li.parent > ul {
  position: relative;
  top: 0;
  flex-basis: calc(100% + 1.5rem);
  margin-top: 1rem;
  margin-bottom: 1rem;
  background-color: rgba(0, 0, 0, 0.03);
  box-shadow: none;
}
.wbcoffcanvasmenu.mod-menu .mm-toggler {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0.5rem 0 0 0;
  color: currentColor;
  user-select: none;
  background: none;
  border: none;
  box-shadow: none;
}
.wbcoffcanvasmenu.mod-menu .mm-toggler:after {
  width: 0;
  height: 0;
  content: "";
  margin-inline-start: .5rem;
  border-top: 0.5em solid currentColor;
  border-right: 0.5em solid transparent;
  border-left: 0.5em solid transparent;
  transition: all 0.3s ease-out;
}
.mm-active > .wbcoffcanvasmenu.mod-menu .mm-toggler:after {
  transform: rotateX(-180deg);
}
.wbcoffcanvasmenu.mod-menu .mm-toggler[aria-expanded=true]:after {
  transform: rotateX(-180deg);
}
.wbcoffcanvasmenu.mod-menu .mm-toggler:active {
  background-color: transparent;
  border: none;
}
.wbcoffcanvasmenu.mod-menu .wbcmetis-link .wbcoffcanvasmenu-titel,
.wbcoffcanvasmenu.mod-menu .mod-menu__heading .wbcoffcanvasmenu-titel {
  display: block;
}
.wbcoffcanvasmenu.mod-menu .wbcmetis-link .wbcoffcanvasmenu-subtitel,
.wbcoffcanvasmenu.mod-menu .mod-menu__heading .wbcoffcanvasmenu-subtitel {
  display: block;
  color: var(--mm-color);
  font-size: calc(var(--fontsize) - 0.2rem);
}
.wbcoffcanvasmenu.mod-menu .wbc-dropdown-titel {
  text-align: center;
}
