.wbc-nav-toggle {
    display: flex;
}
/* links */
.mod-menu__heading {
    padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
    display: inline-block;
}

/* icons */
.nav-icons { max-width: 100%; width: auto; }
.nav-icons > .nav .nav-item > a {
    width: 2.2rem;
    height: 2.2rem;
    margin-right: 1rem;
    background-color: white;
    border: solid 1px white;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--defaultcolor, rgb(49, 48, 48));
    transition-duration: .5s;
    box-shadow: 1px 1px 5px rgba(0,0,0,.1);
}
.nav-icons > .nav .nav-item > a { font-size: 1rem; }
.nav-icons > .nav .nav-item > a:hover,
.nav-icons > .nav .nav-item > a:focus {
    background-color: transparent;
    border-color: var(--defaultcolor, rgb(49, 48, 48, 0.5));
    color: var(--defaultcolor, rgb(49, 48, 48, 0.5));
}
.nav-icons > .nav .nav-item > a > span.nav-icon { margin: 0px; }

@media (min-width: 992px) {
    .nav-icons > .nav .nav-item > a {
        width: 4rem;
        height: 4rem;
    }
    .nav-icons > .nav .nav-item > a { font-size: 1.8rem; }
}

/* toggle Box */

.wbc-toggle-container {
    position: fixed;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    left: 0;
    top: 0rem;
    z-index: 999999;
    background-color: rgba(10, 10, 10, 0.95);
    color: white;
    padding: 2rem;
    display: none;
    justify-content: center;
} 
@media (min-width: 1200px) {
    .wbc-toggle-container {
        align-items: center;
    }
}
.wbc-toggle-container.wbcshow {
    display: flex !important;
}
.wbc-toggle-container  * { 
    color: white;
    border-color: white;
}
.wbc-toggle-container .btn-close {
    position: absolute;
    top: 15px;
    right:15px;
    z-index:10000;
}
.wbc-toggle-container .btn-close:hover,
.wbc-toggle-container .btn-close:focus,
.wbc-toggle-container .btn-close:active
{
    background-color: transparent;
    border-color: white;
}


.wbc-toggle-container.wbc-bg-hell {
    background-color: rgba(255, 255, 255, 0.95);
    color: var(--bs-dark,black);
}
.wbc-toggle-container.wbc-bg-hell  * { 
    color: var(--bs-dark,black);
    border-color: var(--bs-dark,black);
}
.wbc-toggle-container.wbc-bg-hell .btn-close {
    filter:none;

}
.wbc-toggle-container.wbc-bg-hell .btn-close:hover,
.wbc-toggle-container.wbc-bg-hell .btn-close:focus,
.wbc-toggle-container.wbc-bg-hell .btn-close:active
{
    background-color: transparent;
    border-color: var(--bs-dark,black);
    color: var(--bs-dark,black);
}